<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.3.8">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="240.944881889764" PAGEHEIGHT="155.905511811024" BORDERLEFT="4.25196850393701" BORDERRIGHT="4.25196850393701" BORDERTOP="4.25196850393701" BORDERBOTTOM="4.25196850393701" PRESET="0" BleedTop="4.24913385826772" BleedLeft="4.24913385826772" BleedRight="4.24913385826772" BleedBottom="4.24913385826772" ORIENTATION="1" PAGESIZE="Custom" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="3.881" UNITS="1" DFONT="AR PL UMing CN Light" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="4" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="1" MINGRID="2.83464566929134" MAJGRID="28.3464566929134" SHOWGRID="1" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="0.002" dispY="0.002" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PDF 1.4">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#000000" RGB="#000000" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#253571" RGB="#253571" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#ffffff" RGB="#ffffff" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Silver" RGB="#c0c0c0" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Eurostile Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="1" useColor="1" mirrorH="1" mirrorV="1" useICC="1" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="1" cropMarks="1" bleedMarks="1" registrationMarks="1" colorMarks="1" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="8.06479330434735e-256" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="1" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Subset Name="Eurostile Bold"/>
            <Subset Name="Eurostile Regular"/>
            <Subset Name="URW Gothic L Book"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="246.614173228346" PAGEHEIGHT="138.897637795276" BORDERLEFT="4.25196850393701" BORDERRIGHT="4.25196850393701" BORDERTOP="4.25196850393701" BORDERBOTTOM="4.25196850393701" NUM="0" NAM="Normal" MNAM="" Size="Custom" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="240.944881889764" PAGEHEIGHT="155.905511811024" BORDERLEFT="4.25196850393701" BORDERRIGHT="4.25196850393701" BORDERTOP="4.25196850393701" BORDERBOTTOM="4.25196850393701" NUM="0" NAM="" MNAM="Normal" Size="Custom" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="95.7486614173224" YPOS="15.7492913385827" WIDTH="249.448818897638" HEIGHT="164.409448818898" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="-2.07513123359438" LOCALY="-2.07513123359592" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="metallic_bg.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 249.449 0 249.449 0 249.449 0 249.449 0 249.449 164.409 249.449 164.409 249.449 164.409 249.449 164.409 0 164.409 0 164.409 0 164.409 0 164.409 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 249.449 0 249.449 0 249.449 0 249.449 0 249.449 164.409 249.449 164.409 249.449 164.409 249.449 164.409 0 164.409 0 164.409 0 164.409 0 164.409 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="95.7486614173226" YPOS="15.7492913385827" WIDTH="249.448818897638" HEIGHT="42.5196850393701" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="Silver" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 249.449 0 249.449 0 249.449 0 249.449 0 249.449 42.5197 249.449 42.5197 249.449 42.5197 249.449 42.5197 0 42.5197 0 42.5197 0 42.5197 0 42.5197 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 249.449 0 249.449 0 249.449 0 249.449 0 249.449 42.5197 249.449 42.5197 249.449 42.5197 249.449 42.5197 0 42.5197 0 42.5197 0 42.5197 0 42.5197 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="95.7486614173226" YPOS="48.3477165354331" WIDTH="249.448818897638" HEIGHT="45.155905511811" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="orange_bar.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 249.449 0 249.449 0 249.449 0 249.449 0 249.449 45.1559 249.449 45.1559 249.449 45.1559 249.449 45.1559 0 45.1559 0 45.1559 0 45.1559 0 45.1559 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 249.449 0 249.449 0 249.449 0 249.449 0 249.449 45.1559 249.449 45.1559 249.449 45.1559 249.449 45.1559 0 45.1559 0 45.1559 0 45.1559 0 45.1559 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="108.504566929134" YPOS="54.0170078740158" WIDTH="184.251968503937" HEIGHT="22.6771653543307" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Eurostile Regular" ISIZE="20" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 184.252 0 184.252 0 184.252 0 184.252 0 184.252 22.6772 184.252 22.6772 184.252 22.6772 184.252 22.6772 0 22.6772 0 22.6772 0 22.6772 0 22.6772 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 184.252 0 184.252 0 184.252 0 184.252 0 184.252 22.6772 184.252 22.6772 184.252 22.6772 184.252 22.6772 0 22.6772 0 22.6772 0 22.6772 0 22.6772 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="STUDENT ROBOTICS"/>
            <trail FONT="Eurostile Regular" FONTSIZE="20" FCOLOR="White"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="179.828810244873" YPOS="73.8595275590552" WIDTH="138.43953621182" HEIGHT="15.9115202907329" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Eurostile Regular" ISIZE="14" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 138.44 0 138.44 0 138.44 0 138.44 0 138.44 15.9115 138.44 15.9115 138.44 15.9115 138.44 15.9115 0 15.9115 0 15.9115 0 15.9115 0 15.9115 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 138.44 0 138.44 0 138.44 0 138.44 0 138.44 15.9115 138.44 15.9115 138.44 15.9115 138.44 15.9115 0 15.9115 0 15.9115 0 15.9115 0 15.9115 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Come along to a Doing!"/>
            <trail FONT="Eurostile Regular" FONTSIZE="14" FCOLOR="White"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="105.669921259843" YPOS="25.6705511811024" WIDTH="73.4995027663419" HEIGHT="17.0078592996598" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="svg2" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="5" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 73.4995 0 73.4995 0 73.4995 0 73.4995 0 73.4995 17.0079 73.4995 17.0079 73.4995 17.0079 73.4995 17.0079 0 17.0079 0 17.0079 0 17.0079 0 17.0079 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 0.0432826 0 0.0432826 0 0.0432826 0 0.0432826 0 0.0432826 0.0432826 0.0432826 0.0432826 0.0432826 0.0432826 0.0432826 0.0432826 0 0.0432826 0 0.0432826 0 0.0432826 0 0.0432826 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="73.4995027663419" gHeight="17.0078592996598" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="105.669921259843" YPOS="25.6705511811024" WIDTH="73.4995027663419" HEIGHT="17.0078592996598" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="layer1" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="4" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 73.4995 0 73.4995 0 73.4995 0 73.4995 0 73.4995 17.0079 73.4995 17.0079 73.4995 17.0079 73.4995 17.0079 0 17.0079 0 17.0079 0 17.0079 0 17.0079 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 0.0432826 0 0.0432826 0 0.0432826 0 0.0432826 0 0.0432826 0.0432826 0.0432826 0.0432826 0.0432826 0.0432826 0.0432826 0.0432826 0 0.0432826 0 0.0432826 0 0.0432826 0 0.0432826 0 0 0 0 " NUMGROUP="2" GROUPS="2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="73.4995027663419" gHeight="17.0078592996598" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="105.669921259843" YPOS="25.6705511811024" WIDTH="17.0078592996598" HEIGHT="17.0078592996598" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="g2863" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="2" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 17.0079 0 17.0079 0 17.0079 0 17.0079 0 17.0079 17.0079 17.0079 17.0079 17.0079 17.0079 17.0079 17.0079 0 17.0079 0 17.0079 0 17.0079 0 17.0079 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 0.0432826 0 0.0432826 0 0.0432826 0 0.0432826 0 0.0432826 0.0432826 0.0432826 0.0432826 0.0432826 0.0432826 0.0432826 0.0432826 0 0.0432826 0 0.0432826 0 0.0432826 0 0.0432826 0 0 0 0 " NUMGROUP="3" GROUPS="3 2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="73.4995027663419" gHeight="17.0078592996598" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="105.669921259843" YPOS="25.6705511811024" WIDTH="17.0078592996598" HEIGHT="17.0078592996598" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.043282612501011" PCOLOR="FromSVG#253571" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path2266" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="20" POCOOR="17.0079 8.50395 17.0079 13.2005 8.50395 17.0079 13.2005 17.0079 8.50395 17.0079 3.80734 17.0079 0 8.50395 0 13.2005 0 8.50395 0 3.80734 8.50395 0 3.80734 0 8.50395 0 13.2005 0 17.0079 8.50395 17.0079 3.80734 17.0079 8.50395 17.0079 8.50395 17.0079 8.50395 17.0079 8.50395 " NUMCO="20" COCOOR="17.0079 8.50395 17.0079 13.2005 8.50395 17.0079 13.2005 17.0079 8.50395 17.0079 3.80734 17.0079 0 8.50395 0 13.2005 0 8.50395 0 3.80734 8.50395 0 3.80734 0 8.50395 0 13.2005 0 17.0079 8.50395 17.0079 3.80734 17.0079 8.50395 17.0079 8.50395 17.0079 8.50395 17.0079 8.50395 " NUMGROUP="3" GROUPS="3 2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="0" gYpos="0" gWidth="73.4995027663419" gHeight="17.0078592996598" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="7" XPOS="108.051013770925" YPOS="30.4842704294279" WIDTH="12.2421839676235" HEIGHT="7.21161904708096" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1.6317545241829" PCOLOR="None" PCOLOR2="FromSVG#ffffff" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="32" PLINEJOIN="128" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path3255" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="24" POCOOR="0.0218612 7.21162 0.0218612 7.21162 5.13734 4.69759 2.60146 5.13479 5.13734 4.69759 3.34474 4.1292 0 2.18356 2.01121 3.36406 0 2.18356 2.44844 0.959346 6.10242 0.021869 6.04403 0 6.10242 0.021869 6.16085 0.0437375 12.2422 2.18093 9.79373 0.95671 12.2422 2.18093 10.231 3.36142 7.10484 4.71681 8.96301 4.03911 7.10484 4.71681 9.37839 5.001 12.1766 7.20898 12.1766 7.20898 " NUMCO="24" COCOOR="0.0218612 7.21162 0.0218612 7.21162 5.13734 4.69759 2.60146 5.13479 5.13734 4.69759 3.34474 4.1292 0 2.18356 2.01121 3.36406 0 2.18356 2.44844 0.959346 6.10242 0.021869 6.04403 0 6.10242 0.021869 6.16085 0.0437375 12.2422 2.18093 9.79373 0.95671 12.2422 2.18093 10.231 3.36142 7.10484 4.71681 8.96301 4.03911 7.10484 4.71681 9.37839 5.001 12.1766 7.20898 12.1766 7.20898 " NUMGROUP="3" GROUPS="3 2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="2.38109251108213" gYpos="4.81371924832551" gWidth="73.4995027663419" gHeight="17.0078592996598" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="124.932233123907" YPOS="32.0152764164236" WIDTH="54.2370088988919" HEIGHT="4.27889310228244" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.043282612501011" PCOLOR="FromSVG#000000" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="1128" POCOOR="3.08727 1.17945 3.08727 1.17945 2.61725 1.17945 2.61725 1.17945 2.61725 1.17945 2.61725 0.841306 2.44817 0.535622 2.56089 0.626698 2.44817 0.535622 2.33546 0.444547 1.65285 0.399012 2.07035 0.399012 1.65285 0.399012 1.15691 0.399012 0.694214 0.533592 0.837363 0.443872 0.694214 0.533592 0.551066 0.623313 0.479489 1.13279 0.479489 0.823045 0.479489 1.13279 0.479489 1.48085 0.648226 1.76884 0.535735 1.69287 0.648226 1.76884 0.760714 1.84481 1.65285 1.88279 1.09559 1.88279 1.65285 1.88279 2.30615 1.88279 2.89824 2.0921 2.72128 1.95257 2.89824 2.0921 3.07521 2.23165 3.16369 3.02911 3.16369 2.54398 3.16369 3.02911 3.16369 3.55391 2.858 4.0476 3.06179 3.89341 2.858 4.0476 2.65422 4.20179 1.50678 4.27889 2.20381 4.27889 1.50678 4.27889 0.902174 4.27889 0.299935 4.04997 0.499893 4.20259 0.299935 4.04997 0.0999785 3.89735 0 3.12649 0 3.58953 0 3.12649 0 3.12649 0 2.93916 0 2.93916 0 2.93916 0 2.93916 0.470023 2.93916 0.470023 2.93916 0.470023 2.93916 0.470023 2.93916 0.470023 3.04398 0.470023 3.04398 0.470023 3.04398 0.470023 3.41865 0.642137 3.7426 0.527394 3.65152 0.642137 3.7426 0.756883 3.83367 1.52368 3.8792 1.05073 3.8792 1.52368 3.8792 2.06652 3.8792 2.52527 3.73583 2.40038 3.83141 2.52527 3.73583 2.65016 3.64025 2.7126 2.97094 2.7126 3.38528 2.7126 2.97094 2.7126 2.70223 2.58512 2.43431 2.67011 2.52335 2.58512 2.43431 2.50013 2.34526 2.05186 2.30074 2.32238 2.30074 2.05186 2.30074 2.05186 2.30074 1.5602 2.30074 1.5602 2.30074 1.5602 2.30074 1.5602 2.30074 1.09356 2.30074 1.09356 2.30074 1.09356 2.30074 0.383006 2.30074 0.0277279 1.23423 0.0277279 1.94524 0.0277279 1.23423 0.0277279 0.74144 0.337807 0.247522 0.131088 0.412537 0.337807 0.247522 0.544526 0.0825075 1.57576 0 0.957178 0 1.57576 0 2.20245 0 2.80154 0.222499 2.61105 0.0741665 2.80154 0.222499 2.99202 0.370833 3.08727 1.17945 3.08727 0.689817 999999 999999 999999 999999 999999 999999 999999 999999 5.17972 0.482194 5.17972 0.482194 5.17972 4.23561 5.17972 4.23561 5.17972 4.23561 5.17972 4.23561 4.70698 4.23561 4.70698 4.23561 4.70698 4.23561 4.70698 4.23561 4.70698 0.482194 4.70698 0.482194 4.70698 0.482194 4.70698 0.482194 3.3402 0.482194 3.3402 0.482194 3.3402 0.482194 3.3402 0.482194 3.3402 0.0426063 3.3402 0.0426063 3.3402 0.0426063 3.3402 0.0426063 6.53433 0.0426063 6.53433 0.0426063 6.53433 0.0426063 6.53433 0.0426063 6.53433 0.482194 6.53433 0.482194 6.53433 0.482194 6.53433 0.482194 5.17972 0.482194 5.17972 0.482194 999999 999999 999999 999999 999999 999999 999999 999999 9.85761 0.0426063 9.85761 0.0426063 10.331 0.0426063 10.331 0.0426063 10.331 0.0426063 10.331 0.0426063 10.331 2.97906 10.331 2.97906 10.331 2.97906 10.331 3.51153 10.0101 4.02833 10.224 3.86128 10.0101 4.02833 9.7962 4.19537 8.66327 4.27889 9.34723 4.27889 8.66327 4.27889 8.02217 4.27889 7.35601 4.03745 7.5864 4.19841 7.35601 4.03745 7.12562 3.8765 7.01044 3.12041 7.01044 3.57082 7.01044 3.12041 7.01044 3.12041 7.01044 2.97906 7.01044 2.97906 7.01044 2.97906 7.01044 2.97906 7.01044 0.0426063 7.01044 0.0426063 7.01044 0.0426063 7.01044 0.0426063 7.48317 0.0426063 7.48317 0.0426063 7.48317 0.0426063 7.48317 0.0426063 7.48317 2.97906 7.48317 2.97906 7.48317 2.97906 7.48317 3.37627 7.67691 3.72704 7.54775 3.62559 7.67691 3.72704 7.80611 3.82848 8.62947 3.8792 8.12363 3.8792 8.62947 3.8792 9.17816 3.8792 9.65505 3.73042 9.52005 3.82961 9.65505 3.73042 9.79009 3.63123 9.85761 2.97906 9.85761 3.38078 9.85761 2.97906 9.85761 2.97906 9.85761 0.0426063 9.85761 0.0426063 999999 999999 999999 999999 999999 999999 999999 999999 11.1189 4.23561 11.1189 4.23561 11.1189 0.0426063 11.1189 0.0426063 11.1189 0.0426063 11.1189 0.0426063 13.0605 0.0426063 13.0605 0.0426063 13.0605 0.0426063 13.6606 0.0426063 14.2802 0.438912 14.0672 0.174709 14.2802 0.438912 14.4933 0.703117 14.5997 1.95651 14.5997 1.20898 14.5997 1.95651 14.5997 2.86544 14.3154 3.77776 14.505 3.47253 14.3154 3.77776 14.1258 4.08299 13.1802 4.23561 13.7474 4.23561 13.1802 4.23561 13.1802 4.23561 11.1189 4.23561 11.1189 4.23561 999999 999999 999999 999999 999999 999999 999999 999999 11.5923 3.8366 11.5923 3.8366 12.9591 3.8366 12.9591 3.8366 12.9591 3.8366 13.4609 3.8366 13.9299 3.53531 13.7845 3.73617 13.9299 3.53531 14.0753 3.33445 14.148 2.19321 14.148 2.88708 14.148 2.19321 14.148 1.43126 13.959 0.746287 14.085 0.94895 13.959 0.746287 13.8329 0.543625 13.0544 0.442296 13.5314 0.442296 13.0544 0.442296 13.0544 0.442296 11.5923 0.442296 11.5923 0.442296 11.5923 0.442296 11.5923 0.442296 11.5923 3.8366 11.5923 3.8366 999999 999999 999999 999999 999999 999999 999999 999999 15.5351 0.442296 15.5351 0.442296 15.5351 1.87062 15.5351 1.87062 15.5351 1.87062 15.5351 1.87062 17.664 1.87062 17.664 1.87062 17.664 1.87062 17.664 1.87062 17.664 2.26963 17.664 2.26963 17.664 2.26963 17.664 2.26963 15.5351 2.26963 15.5351 2.26963 15.5351 2.26963 15.5351 2.26963 15.5351 3.8366 15.5351 3.8366 15.5351 3.8366 15.5351 3.8366 17.756 3.8366 17.756 3.8366 17.756 3.8366 17.756 3.8366 17.756 4.23561 17.756 4.23561 17.756 4.23561 17.756 4.23561 15.0623 4.23561 15.0623 4.23561 15.0623 4.23561 15.0623 4.23561 15.0623 0.0426063 15.0623 0.0426063 15.0623 0.0426063 15.0623 0.0426063 17.756 0.0426063 17.756 0.0426063 17.756 0.0426063 17.756 0.0426063 17.756 0.442296 17.756 0.442296 17.756 0.442296 17.756 0.442296 15.5351 0.442296 15.5351 0.442296 999999 999999 999999 999999 999999 999999 999999 999999 21.9287 0.0426063 21.9287 0.0426063 21.9287 4.23561 21.9287 4.23561 21.9287 4.23561 21.9287 4.23561 21.1517 4.23561 21.1517 4.23561 21.1517 4.23561 21.1517 4.23561 19.3947 1.38166 19.3947 1.38166 19.3947 1.38166 19.3947 1.38166 19.1093 0.912315 19.1093 0.912315 19.1093 0.912315 19.1093 0.912315 18.9679 0.678321 18.9679 0.678321 18.9679 0.678321 18.9679 0.678321 18.8266 0.444997 18.8266 0.444997 18.8266 0.444997 18.8266 0.444997 18.8171 0.444997 18.8171 0.444997 18.8171 0.444997 18.8171 0.444997 18.8171 0.601897 18.8171 0.601897 18.8171 0.601897 18.8171 0.601897 18.8171 0.761506 18.8171 0.761506 18.8171 0.761506 18.8171 0.761506 18.8171 1.07463 18.8171 1.07463 18.8171 1.07463 18.8171 1.07463 18.8171 4.23561 18.8171 4.23561 18.8171 4.23561 18.8171 4.23561 18.3471 4.23561 18.3471 4.23561 18.3471 4.23561 18.3471 4.23561 18.3471 0.0426063 18.3471 0.0426063 18.3471 0.0426063 18.3471 0.0426063 19.1214 0.0426063 19.1214 0.0426063 19.1214 0.0426063 19.1214 0.0426063 20.6539 2.54285 20.6539 2.54285 20.6539 2.54285 20.6539 2.54285 21.0536 3.20021 21.0536 3.20021 21.0536 3.20021 21.0536 3.20021 21.2531 3.52618 21.2531 3.52618 21.2531 3.52618 21.2531 3.52618 21.4499 3.85486 21.4499 3.85486 21.4499 3.85486 21.4499 3.85486 21.4587 3.85486 21.4587 3.85486 21.4587 3.85486 21.4587 3.85486 21.4587 3.69796 21.4587 3.69796 21.4587 3.69796 21.4587 3.69796 21.4587 3.53835 21.4587 3.53835 21.4587 3.53835 21.4587 3.53835 21.4587 3.22523 21.4587 3.22523 21.4587 3.22523 21.4587 3.22523 21.4587 0.0426063 21.4587 0.0426063 21.4587 0.0426063 21.4587 0.0426063 21.9287 0.0426063 21.9287 0.0426063 999999 999999 999999 999999 999999 999999 999999 999999 24.1808 0.482194 24.1808 0.482194 24.1808 4.23561 24.1808 4.23561 24.1808 4.23561 24.1808 4.23561 23.7081 4.23561 23.7081 4.23561 23.7081 4.23561 23.7081 4.23561 23.7081 0.482194 23.7081 0.482194 23.7081 0.482194 23.7081 0.482194 22.3413 0.482194 22.3413 0.482194 22.3413 0.482194 22.3413 0.482194 22.3413 0.0426063 22.3413 0.0426063 22.3413 0.0426063 22.3413 0.0426063 25.5354 0.0426063 25.5354 0.0426063 25.5354 0.0426063 25.5354 0.0426063 25.5354 0.482194 25.5354 0.482194 25.5354 0.482194 25.5354 0.482194 24.1808 0.482194 24.1808 0.482194 999999 999999 999999 999999 999999 999999 999999 999999 27.5663 4.23561 27.5663 4.23561 27.5663 0.0426063 27.5663 0.0426063 27.5663 0.0426063 27.5663 0.0426063 29.5634 0.0426063 29.5634 0.0426063 29.5634 0.0426063 30.0138 0.0426063 30.5156 0.309741 30.3312 0.131651 30.5156 0.309741 30.7 0.48783 30.7922 1.23761 30.7922 0.797123 30.7922 1.23761 30.7922 1.62445 30.6414 2.0468 30.7419 1.89418 30.6414 2.0468 30.5409 2.19941 30.0672 2.34335 30.3495 2.29826 30.0672 2.34335 30.0672 2.34335 30.0672 2.35282 30.0672 2.35282 30.0672 2.35282 30.5113 2.38528 30.7334 3.16369 30.7334 2.65557 30.7334 3.16369 30.7334 3.16369 30.7334 4.23561 30.7334 4.23561 30.7334 4.23561 30.7334 4.23561 30.2606 4.23561 30.2606 4.23561 30.2606 4.23561 30.2606 4.23561 30.2606 3.27122 30.2606 3.27122 30.2606 3.27122 30.2606 2.78158 29.6249 2.53677 30.0487 2.53677 29.6249 2.53677 29.6249 2.53677 29.468 2.53677 29.468 2.53677 29.468 2.53677 29.468 2.53677 28.0397 2.53677 28.0397 2.53677 28.0397 2.53677 28.0397 2.53677 28.0397 4.23561 28.0397 4.23561 28.0397 4.23561 28.0397 4.23561 27.5663 4.23561 27.5663 4.23561 999999 999999 999999 999999 999999 999999 999999 999999 28.0397 2.13775 28.0397 2.13775 29.4065 2.13775 29.4065 2.13775 29.4065 2.13775 29.7672 2.13775 30.144 1.97342 30.013 2.08298 30.144 1.97342 30.2749 1.86386 30.3404 1.35461 30.3404 1.65759 30.3404 1.35461 30.3404 0.975439 30.1943 0.614072 30.2917 0.728589 30.1943 0.614072 30.097 0.499555 29.5695 0.442296 29.8887 0.442296 29.5695 0.442296 29.5695 0.442296 28.0397 0.442296 28.0397 0.442296 28.0397 0.442296 28.0397 0.442296 28.0397 2.13775 28.0397 2.13775 999999 999999 999999 999999 999999 999999 999999 999999 32.9935 0 33.7866 0 34.4814 0.346937 34.2826 0.115646 34.4814 0.346937 34.6802 0.57823 34.7796 2.0823 34.7796 1.15668 34.7796 2.0823 34.7796 3.0796 34.4942 3.92857 34.6845 3.69503 34.4942 3.92857 34.3039 4.16212 32.9962 4.27889 33.8046 4.27889 32.9962 4.27889 32.1924 4.27889 31.5003 3.93162 31.6937 4.16313 31.5003 3.93162 31.3069 3.7001 31.2101 2.13775 31.2101 3.10215 31.2101 2.13775 31.2101 2.13775 31.2101 1.84289 31.2101 1.84289 31.2101 1.84289 31.2101 1.84289 31.2101 1.44659 31.2101 1.44659 31.2101 1.44659 31.2101 0.889324 31.5868 0.305345 31.3357 0.508908 31.5868 0.305345 31.838 0.101782 32.9935 0 32.3069 0 999999 999999 999999 999999 999999 999999 999999 999999 32.9915 0.399012 32.3283 0.399012 31.8276 0.620158 31.9403 0.472728 31.8276 0.620158 31.7149 0.767591 31.6585 2.13775 31.6585 1.27346 31.6585 2.13775 31.6585 3.00386 31.8273 3.65806 31.7148 3.51063 31.8273 3.65806 31.9398 3.80549 32.9901 3.8792 32.3274 3.8792 32.9901 3.8792 33.6552 3.8792 34.1564 3.65806 34.0439 3.80549 34.1564 3.65806 34.2689 3.51063 34.3251 2.13775 34.3251 3.00386 34.3251 2.13775 34.3251 2.13775 34.3251 1.86453 34.3251 1.86453 34.3251 1.86453 34.3251 1.86453 34.3251 1.46823 34.3251 1.46823 34.3251 1.46823 34.3251 1.0052 34.0915 0.586345 34.2472 0.711233 34.0915 0.586345 33.9357 0.461458 32.9915 0.399012 33.569 0.399012 999999 999999 999999 999999 999999 999999 999999 999999 35.3139 4.23561 35.3139 4.23561 35.3139 0.0426063 35.3139 0.0426063 35.3139 0.0426063 35.3139 0.0426063 37.1696 0.0426063 37.1696 0.0426063 37.1696 0.0426063 37.6836 0.0426063 38.1786 0.254623 38.0199 0.113279 38.1786 0.254623 38.3374 0.395968 38.4167 1.15172 38.4167 0.695002 38.4167 1.15172 38.4167 1.61656 37.879 2.03293 38.2375 1.9103 37.879 2.03293 37.879 2.03293 37.879 2.0424 37.879 2.0424 37.879 2.0424 38.3236 2.1488 38.5459 3.02843 38.5459 2.47748 38.5459 3.02843 38.5459 3.47298 38.2831 3.96543 38.4583 3.78531 38.2831 3.96543 38.108 4.14555 37.3691 4.23561 37.8033 4.23561 37.3691 4.23561 37.3691 4.23561 35.3139 4.23561 35.3139 4.23561 999999 999999 999999 999999 999999 999999 999999 999999 35.7873 1.8855 35.7873 1.8855 37.031 1.8855 37.031 1.8855 37.031 1.8855 37.4264 1.8855 37.7945 1.74449 37.6809 1.8385 37.7945 1.74449 37.9081 1.65049 37.965 1.11453 37.965 1.4405 37.965 1.11453 37.965 0.83229 37.8161 0.566734 37.9154 0.649689 37.8161 0.566734 37.7169 0.483774 37.1602 0.442296 37.4983 0.442296 37.1602 0.442296 37.1602 0.442296 35.7873 0.442296 35.7873 0.442296 35.7873 0.442296 35.7873 0.442296 35.7873 1.8855 35.7873 1.8855 999999 999999 999999 999999 999999 999999 999999 999999 35.7873 3.8366 35.7873 3.8366 36.7916 3.8366 36.7916 3.8366 36.7916 3.8366 36.7916 3.8366 37.2183 3.8366 37.2183 3.8366 37.2183 3.8366 37.579 3.8366 37.9267 3.69627 37.8152 3.78982 37.9267 3.69627 38.0383 3.60271 38.0941 3.1035 38.0941 3.40513 38.0941 3.1035 38.0941 2.72838 37.925 2.41301 38.0378 2.49822 37.925 2.41301 37.8123 2.32779 37.0066 2.28519 37.5062 2.28519 37.0066 2.28519 37.0066 2.28519 35.7873 2.28519 35.7873 2.28519 35.7873 2.28519 35.7873 2.28519 35.7873 3.8366 35.7873 3.8366 999999 999999 999999 999999 999999 999999 999999 999999 40.6978 0 41.4909 0 42.1857 0.346937 41.9869 0.115646 42.1857 0.346937 42.3845 0.57823 42.4839 2.0823 42.4839 1.15668 42.4839 2.0823 42.4839 3.0796 42.1985 3.92857 42.3888 3.69503 42.1985 3.92857 42.0082 4.16212 40.7005 4.27889 41.5089 4.27889 40.7005 4.27889 39.8967 4.27889 39.2046 3.93162 39.398 4.16313 39.2046 3.93162 39.0112 3.7001 38.9144 2.13775 38.9144 3.10215 38.9144 2.13775 38.9144 2.13775 38.9144 1.84289 38.9144 1.84289 38.9144 1.84289 38.9144 1.84289 38.9144 1.44659 38.9144 1.44659 38.9144 1.44659 38.9144 0.889324 39.2911 0.305345 39.04 0.508908 39.2911 0.305345 39.5423 0.101782 40.6978 0 40.0112 0 999999 999999 999999 999999 999999 999999 999999 999999 40.6958 0.399012 40.0326 0.399012 39.5319 0.620158 39.6446 0.472728 39.5319 0.620158 39.4192 0.767591 39.3629 2.13775 39.3629 1.27346 39.3629 2.13775 39.3629 3.00386 39.5316 3.65806 39.4191 3.51063 39.5316 3.65806 39.6441 3.80549 40.6944 3.8792 40.0317 3.8792 40.6944 3.8792 41.3595 3.8792 41.8607 3.65806 41.7482 3.80549 41.8607 3.65806 41.9732 3.51063 42.0295 2.13775 42.0295 3.00386 42.0295 2.13775 42.0295 2.13775 42.0295 1.86453 42.0295 1.86453 42.0295 1.86453 42.0295 1.86453 42.0295 1.46823 42.0295 1.46823 42.0295 1.46823 42.0295 1.0052 41.7958 0.586345 41.9515 0.711233 41.7958 0.586345 41.64 0.461458 40.6958 0.399012 41.2733 0.399012 999999 999999 999999 999999 999999 999999 999999 999999 44.4802 0.482194 44.4802 0.482194 44.4802 4.23561 44.4802 4.23561 44.4802 4.23561 44.4802 4.23561 44.0076 4.23561 44.0076 4.23561 44.0076 4.23561 44.0076 4.23561 44.0076 0.482194 44.0076 0.482194 44.0076 0.482194 44.0076 0.482194 42.6408 0.482194 42.6408 0.482194 42.6408 0.482194 42.6408 0.482194 42.6408 0.0426063 42.6408 0.0426063 42.6408 0.0426063 42.6408 0.0426063 45.835 0.0426063 45.835 0.0426063 45.835 0.0426063 45.835 0.0426063 45.835 0.482194 45.835 0.482194 45.835 0.482194 45.835 0.482194 44.4802 0.482194 44.4802 0.482194 999999 999999 999999 999999 999999 999999 999999 999999 46.7811 0.0426063 46.7811 0.0426063 46.7811 4.23561 46.7811 4.23561 46.7811 4.23561 46.7811 4.23561 46.3076 4.23561 46.3076 4.23561 46.3076 4.23561 46.3076 4.23561 46.3076 0.0426063 46.3076 0.0426063 46.3076 0.0426063 46.3076 0.0426063 46.7811 0.0426063 46.7811 0.0426063 999999 999999 999999 999999 999999 999999 999999 999999 50.3152 2.83501 50.3152 2.83501 50.7822 2.83501 50.7822 2.83501 50.7822 2.83501 50.7822 2.83501 50.7822 2.99462 50.7822 2.99462 50.7822 2.99462 50.7822 3.56586 50.49 4.06519 50.6848 3.92271 50.49 4.06519 50.2957 4.20765 49.0223 4.27889 49.8062 4.27889 49.0223 4.27889 48.3198 4.27889 47.6827 3.90254 47.8736 4.15344 47.6827 3.90254 47.4923 3.65163 47.3971 2.13167 47.3971 3.06134 47.3971 2.13167 47.3971 1.40443 47.4615 0.759813 47.4187 0.947145 47.4615 0.759813 47.5048 0.572482 47.8307 0.257667 47.6278 0.405098 47.8307 0.257667 48.0679 0.0858892 49.369 0 48.5808 0 49.369 0 49.904 0 50.4493 0.248537 50.2641 0.0828455 50.4493 0.248537 50.6346 0.414228 50.7272 1.20988 50.7272 0.734679 50.7272 1.20988 50.7272 1.20988 50.7272 1.3235 50.7272 1.3235 50.7272 1.3235 50.7272 1.3235 50.2572 1.3235 50.2572 1.3235 50.2572 1.3235 50.2572 1.3235 50.2572 1.19433 50.2572 1.19433 50.2572 1.19433 50.2572 0.856636 50.0927 0.5434 50.2026 0.639656 50.0927 0.5434 49.9832 0.44714 49.3508 0.399012 49.7361 0.399012 49.3508 0.399012 48.6752 0.399012 48.113 0.568084 48.2623 0.455368 48.113 0.568084 47.9636 0.680801 47.8887 1.50475 47.8887 0.99302 47.8887 1.50475 47.8887 2.6824 48.0389 3.57521 47.939 3.37255 48.0389 3.57521 48.1389 3.77788 49.0669 3.8792 48.4817 3.8792 49.0669 3.8792 49.6231 3.8792 50.1083 3.74733 49.9706 3.83525 50.1083 3.74733 50.2464 3.65941 50.3152 3.08389 50.3152 3.43826 50.3152 3.08389 50.3152 3.08389 50.3152 2.83501 50.3152 2.83501 999999 999999 999999 999999 999999 999999 999999 999999 54.1608 1.17945 54.1608 1.17945 53.6908 1.17945 53.6908 1.17945 53.6908 1.17945 53.6908 0.841306 53.5215 0.535622 53.6345 0.626698 53.5215 0.535622 53.409 0.444547 52.7264 0.399012 53.1437 0.399012 52.7264 0.399012 52.2304 0.399012 51.7677 0.533592 51.911 0.443872 51.7677 0.533592 51.6245 0.623313 51.5531 1.13279 51.5531 0.823045 51.5531 1.13279 51.5531 1.48085 51.7219 1.76884 51.6093 1.69287 51.7219 1.76884 51.8344 1.84481 52.7264 1.88279 52.169 1.88279 52.7264 1.88279 53.3796 1.88279 53.9717 2.0921 53.7947 1.95257 53.9717 2.0921 54.1487 2.23165 54.237 3.02911 54.237 2.54398 54.237 3.02911 54.237 3.55391 53.9314 4.0476 54.1353 3.89341 53.9314 4.0476 53.7276 4.20179 52.5802 4.27889 53.2774 4.27889 52.5802 4.27889 51.9755 4.27889 51.3734 4.04997 51.5734 4.20259 51.3734 4.04997 51.1735 3.89735 51.0735 3.12649 51.0735 3.58953 51.0735 3.12649 51.0735 3.12649 51.0735 2.93916 51.0735 2.93916 51.0735 2.93916 51.0735 2.93916 51.5435 2.93916 51.5435 2.93916 51.5435 2.93916 51.5435 2.93916 51.5435 3.04398 51.5435 3.04398 51.5435 3.04398 51.5435 3.41865 51.7158 3.7426 51.6007 3.65152 51.7158 3.7426 51.8305 3.83367 52.597 3.8792 52.1244 3.8792 52.597 3.8792 53.1398 3.8792 53.5986 3.73583 53.4739 3.83141 53.5986 3.73583 53.7237 3.64025 53.786 2.97094 53.786 3.38528 53.786 2.97094 53.786 2.70223 53.6588 2.43431 53.7436 2.52335 53.6588 2.43431 53.5735 2.34526 53.1255 2.30074 53.396 2.30074 53.1255 2.30074 53.1255 2.30074 52.6338 2.30074 52.6338 2.30074 52.6338 2.30074 52.6338 2.30074 52.1672 2.30074 52.1672 2.30074 52.1672 2.30074 51.4565 2.30074 51.1012 1.23423 51.1012 1.94524 51.1012 1.23423 51.1012 0.74144 51.4111 0.247522 51.2046 0.412537 51.4111 0.247522 51.618 0.0825075 52.6494 0 52.0305 0 52.6494 0 53.2761 0 53.8752 0.222499 53.6847 0.0741665 53.8752 0.222499 54.0656 0.370833 54.1608 1.17945 54.1608 0.689817 " NUMCO="1128" COCOOR="3.08727 1.17945 3.08727 1.17945 2.61725 1.17945 2.61725 1.17945 2.61725 1.17945 2.61725 0.841306 2.44817 0.535622 2.56089 0.626698 2.44817 0.535622 2.33546 0.444547 1.65285 0.399012 2.07035 0.399012 1.65285 0.399012 1.15691 0.399012 0.694214 0.533592 0.837363 0.443872 0.694214 0.533592 0.551066 0.623313 0.479489 1.13279 0.479489 0.823045 0.479489 1.13279 0.479489 1.48085 0.648226 1.76884 0.535735 1.69287 0.648226 1.76884 0.760714 1.84481 1.65285 1.88279 1.09559 1.88279 1.65285 1.88279 2.30615 1.88279 2.89824 2.0921 2.72128 1.95257 2.89824 2.0921 3.07521 2.23165 3.16369 3.02911 3.16369 2.54398 3.16369 3.02911 3.16369 3.55391 2.858 4.0476 3.06179 3.89341 2.858 4.0476 2.65422 4.20179 1.50678 4.27889 2.20381 4.27889 1.50678 4.27889 0.902174 4.27889 0.299935 4.04997 0.499893 4.20259 0.299935 4.04997 0.0999785 3.89735 0 3.12649 0 3.58953 0 3.12649 0 3.12649 0 2.93916 0 2.93916 0 2.93916 0 2.93916 0.470023 2.93916 0.470023 2.93916 0.470023 2.93916 0.470023 2.93916 0.470023 3.04398 0.470023 3.04398 0.470023 3.04398 0.470023 3.41865 0.642137 3.7426 0.527394 3.65152 0.642137 3.7426 0.756883 3.83367 1.52368 3.8792 1.05073 3.8792 1.52368 3.8792 2.06652 3.8792 2.52527 3.73583 2.40038 3.83141 2.52527 3.73583 2.65016 3.64025 2.7126 2.97094 2.7126 3.38528 2.7126 2.97094 2.7126 2.70223 2.58512 2.43431 2.67011 2.52335 2.58512 2.43431 2.50013 2.34526 2.05186 2.30074 2.32238 2.30074 2.05186 2.30074 2.05186 2.30074 1.5602 2.30074 1.5602 2.30074 1.5602 2.30074 1.5602 2.30074 1.09356 2.30074 1.09356 2.30074 1.09356 2.30074 0.383006 2.30074 0.0277279 1.23423 0.0277279 1.94524 0.0277279 1.23423 0.0277279 0.74144 0.337807 0.247522 0.131088 0.412537 0.337807 0.247522 0.544526 0.0825075 1.57576 0 0.957178 0 1.57576 0 2.20245 0 2.80154 0.222499 2.61105 0.0741665 2.80154 0.222499 2.99202 0.370833 3.08727 1.17945 3.08727 0.689817 999999 999999 999999 999999 999999 999999 999999 999999 5.17972 0.482194 5.17972 0.482194 5.17972 4.23561 5.17972 4.23561 5.17972 4.23561 5.17972 4.23561 4.70698 4.23561 4.70698 4.23561 4.70698 4.23561 4.70698 4.23561 4.70698 0.482194 4.70698 0.482194 4.70698 0.482194 4.70698 0.482194 3.3402 0.482194 3.3402 0.482194 3.3402 0.482194 3.3402 0.482194 3.3402 0.0426063 3.3402 0.0426063 3.3402 0.0426063 3.3402 0.0426063 6.53433 0.0426063 6.53433 0.0426063 6.53433 0.0426063 6.53433 0.0426063 6.53433 0.482194 6.53433 0.482194 6.53433 0.482194 6.53433 0.482194 5.17972 0.482194 5.17972 0.482194 999999 999999 999999 999999 999999 999999 999999 999999 9.85761 0.0426063 9.85761 0.0426063 10.331 0.0426063 10.331 0.0426063 10.331 0.0426063 10.331 0.0426063 10.331 2.97906 10.331 2.97906 10.331 2.97906 10.331 3.51153 10.0101 4.02833 10.224 3.86128 10.0101 4.02833 9.7962 4.19537 8.66327 4.27889 9.34723 4.27889 8.66327 4.27889 8.02217 4.27889 7.35601 4.03745 7.5864 4.19841 7.35601 4.03745 7.12562 3.8765 7.01044 3.12041 7.01044 3.57082 7.01044 3.12041 7.01044 3.12041 7.01044 2.97906 7.01044 2.97906 7.01044 2.97906 7.01044 2.97906 7.01044 0.0426063 7.01044 0.0426063 7.01044 0.0426063 7.01044 0.0426063 7.48317 0.0426063 7.48317 0.0426063 7.48317 0.0426063 7.48317 0.0426063 7.48317 2.97906 7.48317 2.97906 7.48317 2.97906 7.48317 3.37627 7.67691 3.72704 7.54775 3.62559 7.67691 3.72704 7.80611 3.82848 8.62947 3.8792 8.12363 3.8792 8.62947 3.8792 9.17816 3.8792 9.65505 3.73042 9.52005 3.82961 9.65505 3.73042 9.79009 3.63123 9.85761 2.97906 9.85761 3.38078 9.85761 2.97906 9.85761 2.97906 9.85761 0.0426063 9.85761 0.0426063 999999 999999 999999 999999 999999 999999 999999 999999 11.1189 4.23561 11.1189 4.23561 11.1189 0.0426063 11.1189 0.0426063 11.1189 0.0426063 11.1189 0.0426063 13.0605 0.0426063 13.0605 0.0426063 13.0605 0.0426063 13.6606 0.0426063 14.2802 0.438912 14.0672 0.174709 14.2802 0.438912 14.4933 0.703117 14.5997 1.95651 14.5997 1.20898 14.5997 1.95651 14.5997 2.86544 14.3154 3.77776 14.505 3.47253 14.3154 3.77776 14.1258 4.08299 13.1802 4.23561 13.7474 4.23561 13.1802 4.23561 13.1802 4.23561 11.1189 4.23561 11.1189 4.23561 999999 999999 999999 999999 999999 999999 999999 999999 11.5923 3.8366 11.5923 3.8366 12.9591 3.8366 12.9591 3.8366 12.9591 3.8366 13.4609 3.8366 13.9299 3.53531 13.7845 3.73617 13.9299 3.53531 14.0753 3.33445 14.148 2.19321 14.148 2.88708 14.148 2.19321 14.148 1.43126 13.959 0.746287 14.085 0.94895 13.959 0.746287 13.8329 0.543625 13.0544 0.442296 13.5314 0.442296 13.0544 0.442296 13.0544 0.442296 11.5923 0.442296 11.5923 0.442296 11.5923 0.442296 11.5923 0.442296 11.5923 3.8366 11.5923 3.8366 999999 999999 999999 999999 999999 999999 999999 999999 15.5351 0.442296 15.5351 0.442296 15.5351 1.87062 15.5351 1.87062 15.5351 1.87062 15.5351 1.87062 17.664 1.87062 17.664 1.87062 17.664 1.87062 17.664 1.87062 17.664 2.26963 17.664 2.26963 17.664 2.26963 17.664 2.26963 15.5351 2.26963 15.5351 2.26963 15.5351 2.26963 15.5351 2.26963 15.5351 3.8366 15.5351 3.8366 15.5351 3.8366 15.5351 3.8366 17.756 3.8366 17.756 3.8366 17.756 3.8366 17.756 3.8366 17.756 4.23561 17.756 4.23561 17.756 4.23561 17.756 4.23561 15.0623 4.23561 15.0623 4.23561 15.0623 4.23561 15.0623 4.23561 15.0623 0.0426063 15.0623 0.0426063 15.0623 0.0426063 15.0623 0.0426063 17.756 0.0426063 17.756 0.0426063 17.756 0.0426063 17.756 0.0426063 17.756 0.442296 17.756 0.442296 17.756 0.442296 17.756 0.442296 15.5351 0.442296 15.5351 0.442296 999999 999999 999999 999999 999999 999999 999999 999999 21.9287 0.0426063 21.9287 0.0426063 21.9287 4.23561 21.9287 4.23561 21.9287 4.23561 21.9287 4.23561 21.1517 4.23561 21.1517 4.23561 21.1517 4.23561 21.1517 4.23561 19.3947 1.38166 19.3947 1.38166 19.3947 1.38166 19.3947 1.38166 19.1093 0.912315 19.1093 0.912315 19.1093 0.912315 19.1093 0.912315 18.9679 0.678321 18.9679 0.678321 18.9679 0.678321 18.9679 0.678321 18.8266 0.444997 18.8266 0.444997 18.8266 0.444997 18.8266 0.444997 18.8171 0.444997 18.8171 0.444997 18.8171 0.444997 18.8171 0.444997 18.8171 0.601897 18.8171 0.601897 18.8171 0.601897 18.8171 0.601897 18.8171 0.761506 18.8171 0.761506 18.8171 0.761506 18.8171 0.761506 18.8171 1.07463 18.8171 1.07463 18.8171 1.07463 18.8171 1.07463 18.8171 4.23561 18.8171 4.23561 18.8171 4.23561 18.8171 4.23561 18.3471 4.23561 18.3471 4.23561 18.3471 4.23561 18.3471 4.23561 18.3471 0.0426063 18.3471 0.0426063 18.3471 0.0426063 18.3471 0.0426063 19.1214 0.0426063 19.1214 0.0426063 19.1214 0.0426063 19.1214 0.0426063 20.6539 2.54285 20.6539 2.54285 20.6539 2.54285 20.6539 2.54285 21.0536 3.20021 21.0536 3.20021 21.0536 3.20021 21.0536 3.20021 21.2531 3.52618 21.2531 3.52618 21.2531 3.52618 21.2531 3.52618 21.4499 3.85486 21.4499 3.85486 21.4499 3.85486 21.4499 3.85486 21.4587 3.85486 21.4587 3.85486 21.4587 3.85486 21.4587 3.85486 21.4587 3.69796 21.4587 3.69796 21.4587 3.69796 21.4587 3.69796 21.4587 3.53835 21.4587 3.53835 21.4587 3.53835 21.4587 3.53835 21.4587 3.22523 21.4587 3.22523 21.4587 3.22523 21.4587 3.22523 21.4587 0.0426063 21.4587 0.0426063 21.4587 0.0426063 21.4587 0.0426063 21.9287 0.0426063 21.9287 0.0426063 999999 999999 999999 999999 999999 999999 999999 999999 24.1808 0.482194 24.1808 0.482194 24.1808 4.23561 24.1808 4.23561 24.1808 4.23561 24.1808 4.23561 23.7081 4.23561 23.7081 4.23561 23.7081 4.23561 23.7081 4.23561 23.7081 0.482194 23.7081 0.482194 23.7081 0.482194 23.7081 0.482194 22.3413 0.482194 22.3413 0.482194 22.3413 0.482194 22.3413 0.482194 22.3413 0.0426063 22.3413 0.0426063 22.3413 0.0426063 22.3413 0.0426063 25.5354 0.0426063 25.5354 0.0426063 25.5354 0.0426063 25.5354 0.0426063 25.5354 0.482194 25.5354 0.482194 25.5354 0.482194 25.5354 0.482194 24.1808 0.482194 24.1808 0.482194 999999 999999 999999 999999 999999 999999 999999 999999 27.5663 4.23561 27.5663 4.23561 27.5663 0.0426063 27.5663 0.0426063 27.5663 0.0426063 27.5663 0.0426063 29.5634 0.0426063 29.5634 0.0426063 29.5634 0.0426063 30.0138 0.0426063 30.5156 0.309741 30.3312 0.131651 30.5156 0.309741 30.7 0.48783 30.7922 1.23761 30.7922 0.797123 30.7922 1.23761 30.7922 1.62445 30.6414 2.0468 30.7419 1.89418 30.6414 2.0468 30.5409 2.19941 30.0672 2.34335 30.3495 2.29826 30.0672 2.34335 30.0672 2.34335 30.0672 2.35282 30.0672 2.35282 30.0672 2.35282 30.5113 2.38528 30.7334 3.16369 30.7334 2.65557 30.7334 3.16369 30.7334 3.16369 30.7334 4.23561 30.7334 4.23561 30.7334 4.23561 30.7334 4.23561 30.2606 4.23561 30.2606 4.23561 30.2606 4.23561 30.2606 4.23561 30.2606 3.27122 30.2606 3.27122 30.2606 3.27122 30.2606 2.78158 29.6249 2.53677 30.0487 2.53677 29.6249 2.53677 29.6249 2.53677 29.468 2.53677 29.468 2.53677 29.468 2.53677 29.468 2.53677 28.0397 2.53677 28.0397 2.53677 28.0397 2.53677 28.0397 2.53677 28.0397 4.23561 28.0397 4.23561 28.0397 4.23561 28.0397 4.23561 27.5663 4.23561 27.5663 4.23561 999999 999999 999999 999999 999999 999999 999999 999999 28.0397 2.13775 28.0397 2.13775 29.4065 2.13775 29.4065 2.13775 29.4065 2.13775 29.7672 2.13775 30.144 1.97342 30.013 2.08298 30.144 1.97342 30.2749 1.86386 30.3404 1.35461 30.3404 1.65759 30.3404 1.35461 30.3404 0.975439 30.1943 0.614072 30.2917 0.728589 30.1943 0.614072 30.097 0.499555 29.5695 0.442296 29.8887 0.442296 29.5695 0.442296 29.5695 0.442296 28.0397 0.442296 28.0397 0.442296 28.0397 0.442296 28.0397 0.442296 28.0397 2.13775 28.0397 2.13775 999999 999999 999999 999999 999999 999999 999999 999999 32.9935 0 33.7866 0 34.4814 0.346937 34.2826 0.115646 34.4814 0.346937 34.6802 0.57823 34.7796 2.0823 34.7796 1.15668 34.7796 2.0823 34.7796 3.0796 34.4942 3.92857 34.6845 3.69503 34.4942 3.92857 34.3039 4.16212 32.9962 4.27889 33.8046 4.27889 32.9962 4.27889 32.1924 4.27889 31.5003 3.93162 31.6937 4.16313 31.5003 3.93162 31.3069 3.7001 31.2101 2.13775 31.2101 3.10215 31.2101 2.13775 31.2101 2.13775 31.2101 1.84289 31.2101 1.84289 31.2101 1.84289 31.2101 1.84289 31.2101 1.44659 31.2101 1.44659 31.2101 1.44659 31.2101 0.889324 31.5868 0.305345 31.3357 0.508908 31.5868 0.305345 31.838 0.101782 32.9935 0 32.3069 0 999999 999999 999999 999999 999999 999999 999999 999999 32.9915 0.399012 32.3283 0.399012 31.8276 0.620158 31.9403 0.472728 31.8276 0.620158 31.7149 0.767591 31.6585 2.13775 31.6585 1.27346 31.6585 2.13775 31.6585 3.00386 31.8273 3.65806 31.7148 3.51063 31.8273 3.65806 31.9398 3.80549 32.9901 3.8792 32.3274 3.8792 32.9901 3.8792 33.6552 3.8792 34.1564 3.65806 34.0439 3.80549 34.1564 3.65806 34.2689 3.51063 34.3251 2.13775 34.3251 3.00386 34.3251 2.13775 34.3251 2.13775 34.3251 1.86453 34.3251 1.86453 34.3251 1.86453 34.3251 1.86453 34.3251 1.46823 34.3251 1.46823 34.3251 1.46823 34.3251 1.0052 34.0915 0.586345 34.2472 0.711233 34.0915 0.586345 33.9357 0.461458 32.9915 0.399012 33.569 0.399012 999999 999999 999999 999999 999999 999999 999999 999999 35.3139 4.23561 35.3139 4.23561 35.3139 0.0426063 35.3139 0.0426063 35.3139 0.0426063 35.3139 0.0426063 37.1696 0.0426063 37.1696 0.0426063 37.1696 0.0426063 37.6836 0.0426063 38.1786 0.254623 38.0199 0.113279 38.1786 0.254623 38.3374 0.395968 38.4167 1.15172 38.4167 0.695002 38.4167 1.15172 38.4167 1.61656 37.879 2.03293 38.2375 1.9103 37.879 2.03293 37.879 2.03293 37.879 2.0424 37.879 2.0424 37.879 2.0424 38.3236 2.1488 38.5459 3.02843 38.5459 2.47748 38.5459 3.02843 38.5459 3.47298 38.2831 3.96543 38.4583 3.78531 38.2831 3.96543 38.108 4.14555 37.3691 4.23561 37.8033 4.23561 37.3691 4.23561 37.3691 4.23561 35.3139 4.23561 35.3139 4.23561 999999 999999 999999 999999 999999 999999 999999 999999 35.7873 1.8855 35.7873 1.8855 37.031 1.8855 37.031 1.8855 37.031 1.8855 37.4264 1.8855 37.7945 1.74449 37.6809 1.8385 37.7945 1.74449 37.9081 1.65049 37.965 1.11453 37.965 1.4405 37.965 1.11453 37.965 0.83229 37.8161 0.566734 37.9154 0.649689 37.8161 0.566734 37.7169 0.483774 37.1602 0.442296 37.4983 0.442296 37.1602 0.442296 37.1602 0.442296 35.7873 0.442296 35.7873 0.442296 35.7873 0.442296 35.7873 0.442296 35.7873 1.8855 35.7873 1.8855 999999 999999 999999 999999 999999 999999 999999 999999 35.7873 3.8366 35.7873 3.8366 36.7916 3.8366 36.7916 3.8366 36.7916 3.8366 36.7916 3.8366 37.2183 3.8366 37.2183 3.8366 37.2183 3.8366 37.579 3.8366 37.9267 3.69627 37.8152 3.78982 37.9267 3.69627 38.0383 3.60271 38.0941 3.1035 38.0941 3.40513 38.0941 3.1035 38.0941 2.72838 37.925 2.41301 38.0378 2.49822 37.925 2.41301 37.8123 2.32779 37.0066 2.28519 37.5062 2.28519 37.0066 2.28519 37.0066 2.28519 35.7873 2.28519 35.7873 2.28519 35.7873 2.28519 35.7873 2.28519 35.7873 3.8366 35.7873 3.8366 999999 999999 999999 999999 999999 999999 999999 999999 40.6978 0 41.4909 0 42.1857 0.346937 41.9869 0.115646 42.1857 0.346937 42.3845 0.57823 42.4839 2.0823 42.4839 1.15668 42.4839 2.0823 42.4839 3.0796 42.1985 3.92857 42.3888 3.69503 42.1985 3.92857 42.0082 4.16212 40.7005 4.27889 41.5089 4.27889 40.7005 4.27889 39.8967 4.27889 39.2046 3.93162 39.398 4.16313 39.2046 3.93162 39.0112 3.7001 38.9144 2.13775 38.9144 3.10215 38.9144 2.13775 38.9144 2.13775 38.9144 1.84289 38.9144 1.84289 38.9144 1.84289 38.9144 1.84289 38.9144 1.44659 38.9144 1.44659 38.9144 1.44659 38.9144 0.889324 39.2911 0.305345 39.04 0.508908 39.2911 0.305345 39.5423 0.101782 40.6978 0 40.0112 0 999999 999999 999999 999999 999999 999999 999999 999999 40.6958 0.399012 40.0326 0.399012 39.5319 0.620158 39.6446 0.472728 39.5319 0.620158 39.4192 0.767591 39.3629 2.13775 39.3629 1.27346 39.3629 2.13775 39.3629 3.00386 39.5316 3.65806 39.4191 3.51063 39.5316 3.65806 39.6441 3.80549 40.6944 3.8792 40.0317 3.8792 40.6944 3.8792 41.3595 3.8792 41.8607 3.65806 41.7482 3.80549 41.8607 3.65806 41.9732 3.51063 42.0295 2.13775 42.0295 3.00386 42.0295 2.13775 42.0295 2.13775 42.0295 1.86453 42.0295 1.86453 42.0295 1.86453 42.0295 1.86453 42.0295 1.46823 42.0295 1.46823 42.0295 1.46823 42.0295 1.0052 41.7958 0.586345 41.9515 0.711233 41.7958 0.586345 41.64 0.461458 40.6958 0.399012 41.2733 0.399012 999999 999999 999999 999999 999999 999999 999999 999999 44.4802 0.482194 44.4802 0.482194 44.4802 4.23561 44.4802 4.23561 44.4802 4.23561 44.4802 4.23561 44.0076 4.23561 44.0076 4.23561 44.0076 4.23561 44.0076 4.23561 44.0076 0.482194 44.0076 0.482194 44.0076 0.482194 44.0076 0.482194 42.6408 0.482194 42.6408 0.482194 42.6408 0.482194 42.6408 0.482194 42.6408 0.0426063 42.6408 0.0426063 42.6408 0.0426063 42.6408 0.0426063 45.835 0.0426063 45.835 0.0426063 45.835 0.0426063 45.835 0.0426063 45.835 0.482194 45.835 0.482194 45.835 0.482194 45.835 0.482194 44.4802 0.482194 44.4802 0.482194 999999 999999 999999 999999 999999 999999 999999 999999 46.7811 0.0426063 46.7811 0.0426063 46.7811 4.23561 46.7811 4.23561 46.7811 4.23561 46.7811 4.23561 46.3076 4.23561 46.3076 4.23561 46.3076 4.23561 46.3076 4.23561 46.3076 0.0426063 46.3076 0.0426063 46.3076 0.0426063 46.3076 0.0426063 46.7811 0.0426063 46.7811 0.0426063 999999 999999 999999 999999 999999 999999 999999 999999 50.3152 2.83501 50.3152 2.83501 50.7822 2.83501 50.7822 2.83501 50.7822 2.83501 50.7822 2.83501 50.7822 2.99462 50.7822 2.99462 50.7822 2.99462 50.7822 3.56586 50.49 4.06519 50.6848 3.92271 50.49 4.06519 50.2957 4.20765 49.0223 4.27889 49.8062 4.27889 49.0223 4.27889 48.3198 4.27889 47.6827 3.90254 47.8736 4.15344 47.6827 3.90254 47.4923 3.65163 47.3971 2.13167 47.3971 3.06134 47.3971 2.13167 47.3971 1.40443 47.4615 0.759813 47.4187 0.947145 47.4615 0.759813 47.5048 0.572482 47.8307 0.257667 47.6278 0.405098 47.8307 0.257667 48.0679 0.0858892 49.369 0 48.5808 0 49.369 0 49.904 0 50.4493 0.248537 50.2641 0.0828455 50.4493 0.248537 50.6346 0.414228 50.7272 1.20988 50.7272 0.734679 50.7272 1.20988 50.7272 1.20988 50.7272 1.3235 50.7272 1.3235 50.7272 1.3235 50.7272 1.3235 50.2572 1.3235 50.2572 1.3235 50.2572 1.3235 50.2572 1.3235 50.2572 1.19433 50.2572 1.19433 50.2572 1.19433 50.2572 0.856636 50.0927 0.5434 50.2026 0.639656 50.0927 0.5434 49.9832 0.44714 49.3508 0.399012 49.7361 0.399012 49.3508 0.399012 48.6752 0.399012 48.113 0.568084 48.2623 0.455368 48.113 0.568084 47.9636 0.680801 47.8887 1.50475 47.8887 0.99302 47.8887 1.50475 47.8887 2.6824 48.0389 3.57521 47.939 3.37255 48.0389 3.57521 48.1389 3.77788 49.0669 3.8792 48.4817 3.8792 49.0669 3.8792 49.6231 3.8792 50.1083 3.74733 49.9706 3.83525 50.1083 3.74733 50.2464 3.65941 50.3152 3.08389 50.3152 3.43826 50.3152 3.08389 50.3152 3.08389 50.3152 2.83501 50.3152 2.83501 999999 999999 999999 999999 999999 999999 999999 999999 54.1608 1.17945 54.1608 1.17945 53.6908 1.17945 53.6908 1.17945 53.6908 1.17945 53.6908 0.841306 53.5215 0.535622 53.6345 0.626698 53.5215 0.535622 53.409 0.444547 52.7264 0.399012 53.1437 0.399012 52.7264 0.399012 52.2304 0.399012 51.7677 0.533592 51.911 0.443872 51.7677 0.533592 51.6245 0.623313 51.5531 1.13279 51.5531 0.823045 51.5531 1.13279 51.5531 1.48085 51.7219 1.76884 51.6093 1.69287 51.7219 1.76884 51.8344 1.84481 52.7264 1.88279 52.169 1.88279 52.7264 1.88279 53.3796 1.88279 53.9717 2.0921 53.7947 1.95257 53.9717 2.0921 54.1487 2.23165 54.237 3.02911 54.237 2.54398 54.237 3.02911 54.237 3.55391 53.9314 4.0476 54.1353 3.89341 53.9314 4.0476 53.7276 4.20179 52.5802 4.27889 53.2774 4.27889 52.5802 4.27889 51.9755 4.27889 51.3734 4.04997 51.5734 4.20259 51.3734 4.04997 51.1735 3.89735 51.0735 3.12649 51.0735 3.58953 51.0735 3.12649 51.0735 3.12649 51.0735 2.93916 51.0735 2.93916 51.0735 2.93916 51.0735 2.93916 51.5435 2.93916 51.5435 2.93916 51.5435 2.93916 51.5435 2.93916 51.5435 3.04398 51.5435 3.04398 51.5435 3.04398 51.5435 3.41865 51.7158 3.7426 51.6007 3.65152 51.7158 3.7426 51.8305 3.83367 52.597 3.8792 52.1244 3.8792 52.597 3.8792 53.1398 3.8792 53.5986 3.73583 53.4739 3.83141 53.5986 3.73583 53.7237 3.64025 53.786 2.97094 53.786 3.38528 53.786 2.97094 53.786 2.70223 53.6588 2.43431 53.7436 2.52335 53.6588 2.43431 53.5735 2.34526 53.1255 2.30074 53.396 2.30074 53.1255 2.30074 53.1255 2.30074 52.6338 2.30074 52.6338 2.30074 52.6338 2.30074 52.6338 2.30074 52.1672 2.30074 52.1672 2.30074 52.1672 2.30074 51.4565 2.30074 51.1012 1.23423 51.1012 1.94524 51.1012 1.23423 51.1012 0.74144 51.4111 0.247522 51.2046 0.412537 51.4111 0.247522 51.618 0.0825075 52.6494 0 52.0305 0 52.6494 0 53.2761 0 53.8752 0.222499 53.6847 0.0741665 53.8752 0.222499 54.0656 0.370833 54.1608 1.17945 54.1608 0.689817 " NUMGROUP="2" GROUPS="2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="19.2623118640644" gYpos="6.34472523532115" gWidth="73.4995027663419" gHeight="17.0078592996598" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="196.378582677165" YPOS="27.7965280750268" WIDTH="137.480314960629" HEIGHT="12.755905511811" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="URW Gothic L Book" ISIZE="11" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 137.48 0 137.48 0 137.48 0 137.48 0 137.48 12.7559 137.48 12.7559 137.48 12.7559 137.48 12.7559 0 12.7559 0 12.7559 0 12.7559 0 12.7559 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 137.48 0 137.48 0 137.48 0 137.48 0 137.48 12.7559 137.48 12.7559 137.48 12.7559 137.48 12.7559 0 12.7559 0 12.7559 0 12.7559 0 12.7559 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="www.studentrobotics.org"/>
            <trail ALIGN="2" FONT="URW Gothic L Book" FONTSIZE="11"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="108.504566929134" YPOS="102.205984251968" WIDTH="39.6850393700788" HEIGHT="14.1732283464567" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Eurostile Bold" ISIZE="11" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 39.685 0 39.685 0 39.685 0 39.685 0 39.685 14.1732 39.685 14.1732 39.685 14.1732 39.685 14.1732 0 14.1732 0 14.1732 0 14.1732 0 14.1732 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 39.685 0 39.685 0 39.685 0 39.685 0 39.685 14.1732 39.685 14.1732 39.685 14.1732 39.685 14.1732 0 14.1732 0 14.1732 0 14.1732 0 14.1732 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="When?"/>
            <trail FONT="Eurostile Bold" FONTSIZE="11"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="224.72503933071" YPOS="102.205984251969" WIDTH="51.0236220472441" HEIGHT="14.1732283464567" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Eurostile Bold" ISIZE="11" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 51.0236 0 51.0236 0 51.0236 0 51.0236 0 51.0236 14.1732 51.0236 14.1732 51.0236 14.1732 51.0236 14.1732 0 14.1732 0 14.1732 0 14.1732 0 14.1732 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 51.0236 0 51.0236 0 51.0236 0 51.0236 0 51.0236 14.1732 51.0236 14.1732 51.0236 14.1732 51.0236 14.1732 0 14.1732 0 14.1732 0 14.1732 0 14.1732 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Where?"/>
            <trail FONT="Eurostile Bold" FONTSIZE="11"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="101.417952755906" YPOS="156.064251968504" WIDTH="238.110236220472" HEIGHT="14.1732283464567" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Eurostile Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 238.11 0 238.11 0 238.11 0 238.11 0 238.11 14.1732 238.11 14.1732 238.11 14.1732 238.11 14.1732 0 14.1732 0 14.1732 0 14.1732 0 14.1732 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 238.11 0 238.11 0 238.11 0 238.11 0 238.11 14.1732 238.11 14.1732 238.11 14.1732 238.11 14.1732 0 14.1732 0 14.1732 0 14.1732 0 14.1732 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Eurostile Regular" CH="info@studentrobotics.org for more details"/>
            <trail ALIGN="1" FONT="Eurostile Regular"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="230.394330669292" YPOS="116.379212598425" WIDTH="103.464566968504" HEIGHT="28.3464566929134" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="URW Gothic L Book" ISIZE="11" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 103.465 0 103.465 0 103.465 0 103.465 0 103.465 28.3465 103.465 28.3465 103.465 28.3465 103.465 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 103.465 0 103.465 0 103.465 0 103.465 0 103.465 28.3465 103.465 28.3465 103.465 28.3465 103.465 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Building 59 (Zepler)"/>
            <para ALIGN="0" FONT="URW Gothic L Book" FONTSIZE="11"/>
            <ITEXT FONT="URW Gothic L Book" FONTSIZE="11" CH="Seminar Room 1"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="114.173858267717" YPOS="116.379212601339" WIDTH="96.3779527559055" HEIGHT="28.34645669" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="URW Gothic L Book" ISIZE="11" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 96.378 0 96.378 0 96.378 0 96.378 0 96.378 28.3465 96.378 28.3465 96.378 28.3465 96.378 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 96.378 0 96.378 0 96.378 0 96.378 0 96.378 28.3465 96.378 28.3465 96.378 28.3465 96.378 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="5pm Wednesday"/>
            <para FONT="URW Gothic L Book" FONTSIZE="11"/>
            <ITEXT CH="20th October"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
