<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.3.8">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="8.50393700787402" BORDERRIGHT="8.50393700787402" BORDERTOP="8.50393700787402" BORDERBOTTOM="8.50393700787402" PRESET="0" BleedTop="8.50110236220473" BleedLeft="8.50110236220473" BleedRight="8.50110236220473" BleedBottom="8.50110236220473" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="3.881" UNITS="1" DFONT="Bitstream Vera Sans Roman" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="8" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="ADOBEGAMMA-Test" DPPr="Fogra27L CMYK Coated Press" DPIn="ADOBEGAMMA-Test" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="ADOBEGAMMA-Test" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="Black" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="0" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="3.528" dispY="3.528" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#000000" RGB="#000000" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#253571" RGB="#253571" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#ffffff" RGB="#ffffff" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Silver" RGB="#c0c0c0" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Abyssinica SIL Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="1" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="1" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="2.07297771217474e-316" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="ADOBEGAMMA-Test" ImageP="ADOBEGAMMA-Test" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Subset Name="Abyssinica SIL Regular"/>
            <Subset Name="Eurostile Regular"/>
            <Subset Name="URW Gothic L Book"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="8.50393700787402" BORDERRIGHT="8.50393700787402" BORDERTOP="8.50393700787402" BORDERBOTTOM="8.50393700787402" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="8.50393700787402" BORDERRIGHT="8.50393700787402" BORDERTOP="8.50393700787402" BORDERBOTTOM="8.50393700787402" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="91.4966929133858" YPOS="11.4973228346457" WIDTH="612.289133858268" HEIGHT="858.897637795276" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="metallic_bg.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 612.289 0 612.289 0 612.289 0 612.289 0 612.289 858.898 612.289 858.898 612.289 858.898 612.289 858.898 0 858.898 0 858.898 0 858.898 0 858.898 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 612.289 0 612.289 0 612.289 0 612.289 0 612.289 858.898 612.289 858.898 612.289 858.898 612.289 858.898 0 858.898 0 858.898 0 858.898 0 858.898 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="91.4966929133858" YPOS="11.4973228346457" WIDTH="612.289133858268" HEIGHT="56.6929133858268" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="Silver" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 612.289 0 612.289 0 612.289 0 612.289 0 612.289 56.6929 612.289 56.6929 612.289 56.6929 612.289 56.6929 0 56.6929 0 56.6929 0 56.6929 0 56.6929 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 612.289 0 612.289 0 612.289 0 612.289 0 612.289 56.6929 612.289 56.6929 612.289 56.6929 612.289 56.6929 0 56.6929 0 56.6929 0 56.6929 0 56.6929 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="91.4966929133858" YPOS="62.5209448818898" WIDTH="612.283464566929" HEIGHT="150.236220472441" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="orange_bar.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 612.283 0 612.283 0 612.283 0 612.283 0 612.283 150.236 612.283 150.236 612.283 150.236 612.283 150.236 0 150.236 0 150.236 0 150.236 0 150.236 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 612.283 0 612.283 0 612.283 0 612.283 0 612.283 150.236 612.283 150.236 612.283 150.236 612.283 150.236 0 150.236 0 150.236 0 150.236 0 150.236 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="107.087244094488" YPOS="27.087874015748" WIDTH="127.92908570632" HEIGHT="28.3464566929134" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="svg2" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="5" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 127.929 0 127.929 0 127.929 0 127.929 0 127.929 28.3465 127.929 28.3465 127.929 28.3465 127.929 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 0.0721377 0 0.0721377 0 0.0721377 0 0.0721377 0 0.0721377 0.0721377 0.0721377 0.0721377 0.0721377 0.0721377 0.0721377 0.0721377 0 0.0721377 0 0.0721377 0 0.0721377 0 0.0721377 0 0 0 0 " NUMGROUP="1" GROUPS="5 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="127.92908570632" gHeight="28.3464566929134" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="107.087244094488" YPOS="27.087874015748" WIDTH="127.92908570632" HEIGHT="28.3464566929134" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="layer1" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="4" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 127.929 0 127.929 0 127.929 0 127.929 0 127.929 28.3465 127.929 28.3465 127.929 28.3465 127.929 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 0.0721377 0 0.0721377 0 0.0721377 0 0.0721377 0 0.0721377 0.0721377 0.0721377 0.0721377 0.0721377 0.0721377 0.0721377 0.0721377 0 0.0721377 0 0.0721377 0 0.0721377 0 0.0721377 0 0 0 0 " NUMGROUP="2" GROUPS="6 5 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="127.92908570632" gHeight="28.3464566929134" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="107.087244094488" YPOS="27.087874015748" WIDTH="28.3464566929134" HEIGHT="28.3464566929134" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="g2863" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="2" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 0.0721377 0 0.0721377 0 0.0721377 0 0.0721377 0 0.0721377 0.0721377 0.0721377 0.0721377 0.0721377 0.0721377 0.0721377 0.0721377 0 0.0721377 0 0.0721377 0 0.0721377 0 0.0721377 0 0 0 0 " NUMGROUP="3" GROUPS="7 6 5 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="127.92908570632" gHeight="28.3464566929134" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="107.087244094488" YPOS="27.087874015748" WIDTH="28.3464566929134" HEIGHT="28.3464566929134" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.0721377499189803" PCOLOR="FromSVG#253571" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path2266" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="20" POCOOR="28.3465 14.1733 28.3465 22.0009 14.1733 28.3465 22.0009 28.3465 14.1733 28.3465 6.34558 28.3465 0 14.1733 0 22.0009 0 14.1733 0 6.34558 14.1733 0 6.34558 0 14.1733 0 22.0009 0 28.3465 14.1733 28.3465 6.34558 28.3465 14.1733 28.3465 14.1733 28.3465 14.1733 28.3465 14.1733 " NUMCO="20" COCOOR="28.3465 14.1733 28.3465 22.0009 14.1733 28.3465 22.0009 28.3465 14.1733 28.3465 6.34558 28.3465 0 14.1733 0 22.0009 0 14.1733 0 6.34558 14.1733 0 6.34558 0 14.1733 0 22.0009 0 28.3465 14.1733 28.3465 6.34558 28.3465 14.1733 28.3465 14.1733 28.3465 14.1733 28.3465 14.1733 " NUMGROUP="3" GROUPS="7 6 5 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="0" gYpos="0" gWidth="127.92908570632" gHeight="28.3464566929134" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="7" XPOS="111.055735046701" YPOS="35.1107463714261" WIDTH="20.4036576003341" HEIGHT="12.0193754782507" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="2.71959322677025" PCOLOR="None" PCOLOR2="FromSVG#ffffff" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="32" PLINEJOIN="128" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path3255" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="24" POCOOR="0.0364353 12.0194 0.0364353 12.0194 8.56225 7.82933 4.33577 8.55799 8.56225 7.82933 5.57457 6.882 0 3.63928 3.35202 5.60677 0 3.63928 4.08073 1.59891 10.1707 0.0364483 10.0734 0 10.1707 0.0364483 10.2681 0.0728959 20.4037 3.63488 16.3229 1.59452 20.4037 3.63488 17.0516 5.60238 11.8414 7.86136 14.9384 6.73186 11.8414 7.86136 15.6307 8.33501 20.2944 12.015 20.2944 12.015 " NUMCO="24" COCOOR="0.0364353 12.0194 0.0364353 12.0194 8.56225 7.82933 4.33577 8.55799 8.56225 7.82933 5.57457 6.882 0 3.63928 3.35202 5.60677 0 3.63928 4.08073 1.59891 10.1707 0.0364483 10.0734 0 10.1707 0.0364483 10.2681 0.0728959 20.4037 3.63488 16.3229 1.59452 20.4037 3.63488 17.0516 5.60238 11.8414 7.86136 14.9384 6.73186 11.8414 7.86136 15.6307 8.33501 20.2944 12.015 20.2944 12.015 " NUMGROUP="3" GROUPS="7 6 5 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="3.9684909522129" gYpos="8.02287235567807" gWidth="127.92908570632" gHeight="28.3464566929134" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="139.20803226433" YPOS="37.2735576661058" WIDTH="95.8075884223961" HEIGHT="7.52375090329989" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.0721377499189803" PCOLOR="FromSVG#000000" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="1128" POCOOR="5.42837 2.07396 5.42837 2.07396 4.60216 2.07396 4.60216 2.07396 4.60216 2.07396 4.60216 1.47957 4.30516 0.942299 4.50316 1.10235 4.30516 0.942299 4.10716 0.782247 2.9058 0.702216 3.64071 0.702216 2.9058 0.702216 2.03488 0.702216 1.22127 0.938353 1.47338 0.780927 1.22127 0.938353 0.969163 1.09578 0.84311 1.99281 0.84311 1.44726 0.84311 1.99281 0.84311 2.60448 1.14012 3.11038 0.942112 2.977 1.14012 3.11038 1.33812 3.24375 2.9058 3.31044 1.92668 3.31044 2.9058 3.31044 4.05474 3.31044 5.09642 3.67846 4.78495 3.43311 5.09642 3.67846 5.40789 3.9238 5.56362 5.32693 5.56362 4.47329 5.56362 5.32693 5.56362 6.24968 5.02597 7.11741 5.3844 6.84651 5.02597 7.11741 4.66754 7.38828 2.64994 7.52375 3.87553 7.52375 2.64994 7.52375 1.58666 7.52375 0.527507 7.12135 0.879179 7.38965 0.527507 7.12135 0.175836 6.85309 0 5.49825 0 6.31205 0 5.49825 0 5.49825 0 5.16912 0 5.16912 0 5.16912 0 5.16912 0.826201 5.16912 0.826201 5.16912 0.826201 5.16912 0.826201 5.16912 0.826201 5.35284 0.826201 5.35284 0.826201 5.35284 0.826201 6.01185 1.12884 6.58144 0.927086 6.42139 1.12884 6.58144 1.3306 6.7415 2.67924 6.82153 1.8474 6.82153 2.67924 6.82153 3.63356 6.82153 4.44042 6.56961 4.22062 6.73755 4.44042 6.56961 4.66021 6.40166 4.77011 5.22435 4.77011 5.95324 4.77011 5.22435 4.77011 4.7517 4.5458 4.28036 4.69534 4.43703 4.5458 4.28036 4.39627 4.12369 3.60801 4.04535 4.08367 4.04535 3.60801 4.04535 3.60801 4.04535 2.74462 4.04535 2.74462 4.04535 2.74462 4.04535 2.74462 4.04535 1.92292 4.04535 1.92292 4.04535 1.92292 4.04535 0.673285 4.04535 0.0484676 2.1709 0.0484676 3.42053 0.0484676 2.1709 0.0484676 1.30374 0.59401 0.435081 0.230315 0.725136 0.59401 0.435081 0.957701 0.145027 2.77167 0 1.68359 0 2.77167 0 3.87327 0 4.92622 0.391686 4.59145 0.130562 4.92622 0.391686 5.26098 0.652809 5.42837 2.07396 5.42837 1.21357 999999 999999 999999 999999 999999 999999 999999 999999 9.14793 0.847619 9.14793 0.847619 9.14793 7.44822 9.14793 7.44822 9.14793 7.44822 9.14793 7.44822 8.31611 7.44822 8.31611 7.44822 8.31611 7.44822 8.31611 7.44822 8.31611 0.847619 8.31611 0.847619 8.31611 0.847619 8.31611 0.847619 5.91304 0.847619 5.91304 0.847619 5.91304 0.847619 5.91304 0.847619 5.91304 0.0755196 5.91304 0.0755196 5.91304 0.0755196 5.91304 0.0755196 11.5296 0.0755196 11.5296 0.0755196 11.5296 0.0755196 11.5296 0.0755196 11.5296 0.847619 11.5296 0.847619 11.5296 0.847619 11.5296 0.847619 9.14793 0.847619 9.14793 0.847619 999999 999999 999999 999999 999999 999999 999999 999999 17.3604 0.0755196 17.3604 0.0755196 18.1923 0.0755196 18.1923 0.0755196 18.1923 0.0755196 18.1923 0.0755196 18.1923 5.239 18.1923 5.239 18.1923 5.239 18.1923 6.17529 17.6275 7.08359 18.004 6.79015 17.6275 7.08359 17.2511 7.37702 15.2594 7.52375 16.4617 7.52375 15.2594 7.52375 14.1322 7.52375 12.9611 7.09993 13.3661 7.38251 12.9611 7.09993 12.5561 6.81739 12.3536 5.4881 12.3536 6.28012 12.3536 5.4881 12.3536 5.4881 12.3536 5.239 12.3536 5.239 12.3536 5.239 12.3536 5.239 12.3536 0.0755196 12.3536 0.0755196 12.3536 0.0755196 12.3536 0.0755196 13.1854 0.0755196 13.1854 0.0755196 13.1854 0.0755196 13.1854 0.0755196 13.1854 5.239 13.1854 5.239 13.1854 5.239 13.1854 5.93784 13.5258 6.55439 13.2989 6.3763 13.5258 6.55439 13.7528 6.73248 15.1996 6.82153 14.3107 6.82153 15.1996 6.82153 16.1645 6.82153 17.0037 6.55946 16.7658 6.73417 17.0037 6.55946 17.2415 6.38475 17.3604 5.239 17.3604 5.9446 17.3604 5.239 17.3604 5.239 17.3604 0.0755196 17.3604 0.0755196 999999 999999 999999 999999 999999 999999 999999 999999 19.6339 7.44822 19.6339 7.44822 19.6339 0.0755196 19.6339 0.0755196 19.6339 0.0755196 19.6339 0.0755196 23.0469 0.0755196 23.0469 0.0755196 23.0469 0.0755196 24.1027 0.0755196 25.1919 0.772098 24.8176 0.307712 25.1919 0.772098 25.5661 1.23648 25.7532 3.44007 25.7532 2.12581 25.7532 3.44007 25.7532 5.03912 25.2538 6.64344 25.5868 6.10691 25.2538 6.64344 24.921 7.17996 23.2576 7.44822 24.2556 7.44822 23.2576 7.44822 23.2576 7.44822 19.6339 7.44822 19.6339 7.44822 999999 999999 999999 999999 999999 999999 999999 999999 20.4657 6.746 20.4657 6.746 22.8688 6.746 22.8688 6.746 22.8688 6.746 23.751 6.746 24.5759 6.21681 24.32 6.56961 24.5759 6.21681 24.8318 5.86401 24.9597 3.85599 24.9597 5.07707 24.9597 3.85599 24.9597 2.51693 24.6272 1.31257 24.8489 1.66912 24.6272 1.31257 24.4055 0.956013 23.0368 0.777732 23.8754 0.777732 23.0368 0.777732 23.0368 0.777732 20.4657 0.777732 20.4657 0.777732 20.4657 0.777732 20.4657 0.777732 20.4657 6.746 20.4657 6.746 999999 999999 999999 999999 999999 999999 999999 999999 27.454 0.777732 27.454 0.777732 27.454 3.28903 27.454 3.28903 27.454 3.28903 27.454 3.28903 31.1973 3.28903 31.1973 3.28903 31.1973 3.28903 31.1973 3.28903 31.1973 3.99124 31.1973 3.99124 31.1973 3.99124 31.1973 3.99124 27.454 3.99124 27.454 3.99124 27.454 3.99124 27.454 3.99124 27.454 6.746 27.454 6.746 27.454 6.746 27.454 6.746 31.3597 6.746 31.3597 6.746 31.3597 6.746 31.3597 6.746 31.3597 7.44822 31.3597 7.44822 31.3597 7.44822 31.3597 7.44822 26.6222 7.44822 26.6222 7.44822 26.6222 7.44822 26.6222 7.44822 26.6222 0.0755196 26.6222 0.0755196 26.6222 0.0755196 26.6222 0.0755196 31.3597 0.0755196 31.3597 0.0755196 31.3597 0.0755196 31.3597 0.0755196 31.3597 0.777732 31.3597 0.777732 31.3597 0.777732 31.3597 0.777732 27.454 0.777732 27.454 0.777732 999999 999999 999999 999999 999999 999999 999999 999999 38.7718 0.0755196 38.7718 0.0755196 38.7718 7.44822 38.7718 7.44822 38.7718 7.44822 38.7718 7.44822 37.4057 7.44822 37.4057 7.44822 37.4057 7.44822 37.4057 7.44822 34.3161 2.43014 34.3161 2.43014 34.3161 2.43014 34.3161 2.43014 33.8134 1.60394 33.8134 1.60394 33.8134 1.60394 33.8134 1.60394 33.5655 1.19366 33.5655 1.19366 33.5655 1.19366 33.5655 1.19366 33.3175 0.783373 33.3175 0.783373 33.3175 0.783373 33.3175 0.783373 33.3006 0.783373 33.3006 0.783373 33.3006 0.783373 33.3006 0.783373 33.3006 1.0584 33.3006 1.0584 33.3006 1.0584 33.3006 1.0584 33.3006 1.33906 33.3006 1.33906 33.3006 1.33906 33.3006 1.33906 33.3006 1.89023 33.3006 1.89023 33.3006 1.89023 33.3006 1.89023 33.3006 7.44822 33.3006 7.44822 33.3006 7.44822 33.3006 7.44822 32.4744 7.44822 32.4744 7.44822 32.4744 7.44822 32.4744 7.44822 32.4744 0.0755196 32.4744 0.0755196 32.4744 0.0755196 32.4744 0.0755196 33.836 0.0755196 33.836 0.0755196 33.836 0.0755196 33.836 0.0755196 36.531 4.47254 36.531 4.47254 36.531 4.47254 36.531 4.47254 37.2333 5.62787 37.2333 5.62787 37.2333 5.62787 37.2333 5.62787 37.5838 6.20046 37.5838 6.20046 37.5838 6.20046 37.5838 6.20046 37.9298 6.7787 37.9298 6.7787 37.9298 6.7787 37.9298 6.7787 37.9456 6.7787 37.9456 6.7787 37.9456 6.7787 37.9456 6.7787 37.9456 6.50254 37.9456 6.50254 37.9456 6.50254 37.9456 6.50254 37.9456 6.22188 37.9456 6.22188 37.9456 6.22188 37.9456 6.22188 37.9456 5.67071 37.9456 5.67071 37.9456 5.67071 37.9456 5.67071 37.9456 0.0755196 37.9456 0.0755196 37.9456 0.0755196 37.9456 0.0755196 38.7718 0.0755196 38.7718 0.0755196 999999 999999 999999 999999 999999 999999 999999 999999 42.7642 0.847619 42.7642 0.847619 42.7642 7.44822 42.7642 7.44822 42.7642 7.44822 42.7642 7.44822 41.9323 7.44822 41.9323 7.44822 41.9323 7.44822 41.9323 7.44822 41.9323 0.847619 41.9323 0.847619 41.9323 0.847619 41.9323 0.847619 39.5293 0.847619 39.5293 0.847619 39.5293 0.847619 39.5293 0.847619 39.5293 0.0755196 39.5293 0.0755196 39.5293 0.0755196 39.5293 0.0755196 45.1458 0.0755196 45.1458 0.0755196 45.1458 0.0755196 45.1458 0.0755196 45.1458 0.847619 45.1458 0.847619 45.1458 0.847619 45.1458 0.847619 42.7642 0.847619 42.7642 0.847619 999999 999999 999999 999999 999999 999999 999999 999999 48.7054 7.44822 48.7054 7.44822 48.7054 0.0755196 48.7054 0.0755196 48.7054 0.0755196 48.7054 0.0755196 52.2165 0.0755196 52.2165 0.0755196 52.2165 0.0755196 53.0085 0.0755196 53.8909 0.545542 53.5666 0.232193 53.8909 0.545542 54.2151 0.858886 54.3772 2.17653 54.3772 1.40255 54.3772 2.17653 54.3772 2.85733 54.1123 3.60012 54.2889 3.33186 54.1123 3.60012 53.9357 3.86839 53.1024 4.12087 53.5991 4.04196 53.1024 4.12087 53.1024 4.12087 53.1024 4.13778 53.1024 4.13778 53.1024 4.13778 53.8839 4.19488 54.2746 5.56362 54.2746 4.67017 54.2746 5.56362 54.2746 5.56362 54.2746 7.44822 54.2746 7.44822 54.2746 7.44822 54.2746 7.44822 53.4428 7.44822 53.4428 7.44822 53.4428 7.44822 53.4428 7.44822 53.4428 5.75186 53.4428 5.75186 53.4428 5.75186 53.4428 4.89147 52.3247 4.46127 53.0701 4.46127 52.3247 4.46127 52.3247 4.46127 52.0485 4.46127 52.0485 4.46127 52.0485 4.46127 52.0485 4.46127 49.5372 4.46127 49.5372 4.46127 49.5372 4.46127 49.5372 4.46127 49.5372 7.44822 49.5372 7.44822 49.5372 7.44822 49.5372 7.44822 48.7054 7.44822 48.7054 7.44822 999999 999999 999999 999999 999999 999999 999999 999999 49.5372 3.75905 49.5372 3.75905 51.9403 3.75905 51.9403 3.75905 51.9403 3.75905 52.5745 3.75905 53.2371 3.46994 53.0067 3.66268 53.2371 3.46994 53.4674 3.2772 53.5826 2.38167 53.5826 2.91444 53.5826 2.38167 53.5826 1.7159 53.3262 1.08038 53.4971 1.28213 53.3262 1.08038 53.1552 0.878616 52.2266 0.777732 52.7887 0.777732 52.2266 0.777732 52.2266 0.777732 49.5372 0.777732 49.5372 0.777732 49.5372 0.777732 49.5372 0.777732 49.5372 3.75905 49.5372 3.75905 999999 999999 999999 999999 999999 999999 999999 999999 58.3234 0 59.718 0 60.9395 0.610353 60.5901 0.203451 60.9395 0.610353 61.2889 1.01726 61.4636 3.66212 61.4636 2.03451 61.4636 3.66212 61.4636 5.41597 60.962 6.90831 61.2965 6.49803 60.962 6.90831 60.6277 7.31859 58.329 7.52375 59.75 7.52375 58.329 7.52375 56.9148 7.52375 55.6977 6.91339 56.0377 7.32032 55.6977 6.91339 55.3576 6.50649 55.1876 3.75905 55.1876 5.45504 55.1876 3.75905 55.1876 3.75905 55.1876 3.24056 55.1876 3.24056 55.1876 3.24056 55.1876 3.24056 55.1876 2.54398 55.1876 2.54398 55.1876 2.54398 55.1876 1.56411 55.8498 0.537088 55.4084 0.89515 55.8498 0.537088 56.2913 0.179029 58.3234 0 57.1158 0 999999 999999 999999 999999 999999 999999 999999 999999 58.32 0.702216 57.1537 0.702216 56.2736 1.09108 56.4717 0.831835 56.2736 1.09108 56.0756 1.35033 55.9767 3.75905 55.9767 2.23965 55.9767 3.75905 55.9767 5.28221 56.2731 6.43266 56.0755 6.17341 56.2731 6.43266 56.4707 6.6919 58.3177 6.82153 57.1523 6.82153 58.3177 6.82153 59.487 6.82153 60.368 6.43266 60.1704 6.6919 60.368 6.43266 60.5656 6.17341 60.6645 3.75905 60.6645 5.28221 60.6645 3.75905 60.6645 3.75905 60.6645 3.27888 60.6645 3.27888 60.6645 3.27888 60.6645 3.27888 60.6645 2.58118 60.6645 2.58118 60.6645 2.58118 60.6645 1.76737 60.2542 1.03135 60.5277 1.25076 60.2542 1.03135 59.9807 0.811925 58.32 0.702216 59.3359 0.702216 999999 999999 999999 999999 999999 999999 999999 999999 62.4116 7.44822 62.4116 7.44822 62.4116 0.0755196 62.4116 0.0755196 62.4116 0.0755196 62.4116 0.0755196 65.6736 0.0755196 65.6736 0.0755196 65.6736 0.0755196 66.5775 0.0755196 67.4482 0.448043 67.169 0.199694 67.4482 0.448043 67.7274 0.696393 67.867 2.02549 67.867 1.22221 67.867 2.02549 67.867 2.84306 66.9213 3.57533 67.5517 3.35966 66.9213 3.57533 66.9213 3.57533 66.9213 3.59224 66.9213 3.59224 66.9213 3.59224 67.7028 3.77934 68.0936 5.32579 68.0936 4.35719 68.0936 5.32579 68.0936 6.10729 67.632 6.97313 67.9397 6.6564 67.632 6.97313 67.3242 7.28988 66.0252 7.44822 66.7887 7.44822 66.0252 7.44822 66.0252 7.44822 62.4116 7.44822 62.4116 7.44822 999999 999999 999999 999999 999999 999999 999999 999999 63.2434 3.31609 63.2434 3.31609 65.4312 3.31609 65.4312 3.31609 65.4312 3.31609 66.1263 3.31609 66.7731 3.06754 66.5735 3.23324 66.7731 3.06754 66.9725 2.90186 67.0723 1.96012 67.0723 2.53271 67.0723 1.96012 67.0723 1.46342 66.8108 0.996403 66.9852 1.14218 66.8108 0.996403 66.6365 0.850627 65.6578 0.777732 66.2521 0.777732 65.6578 0.777732 65.6578 0.777732 63.2434 0.777732 63.2434 0.777732 63.2434 0.777732 63.2434 0.777732 63.2434 3.31609 63.2434 3.31609 999999 999999 999999 999999 999999 999999 999999 999999 63.2434 6.746 63.2434 6.746 65.0097 6.746 65.0097 6.746 65.0097 6.746 65.0097 6.746 65.7603 6.746 65.7603 6.746 65.7603 6.746 66.3938 6.746 67.0053 6.49973 66.8088 6.66391 67.0053 6.49973 67.2018 6.33553 67.3 5.45767 67.3 5.98818 67.3 5.45767 67.3 4.79791 67.003 4.24316 67.201 4.39307 67.003 4.24316 66.805 4.09325 65.3872 4.0183 66.2664 4.0183 65.3872 4.0183 65.3872 4.0183 63.2434 4.0183 63.2434 4.0183 63.2434 4.0183 63.2434 4.0183 63.2434 6.746 63.2434 6.746 999999 999999 999999 999999 999999 999999 999999 999999 71.9574 0 73.3518 0 74.5738 0.610353 74.224 0.203451 74.5738 0.610353 74.923 1.01726 75.0976 3.66212 75.0976 2.03451 75.0976 3.66212 75.0976 5.41597 74.5962 6.90831 74.9302 6.49803 74.5962 6.90831 74.2615 7.31859 71.963 7.52375 73.3843 7.52375 71.963 7.52375 70.5488 7.52375 69.3317 6.91339 69.6717 7.32032 69.3317 6.91339 68.9917 6.50649 68.8216 3.75905 68.8216 5.45504 68.8216 3.75905 68.8216 3.75905 68.8216 3.24056 68.8216 3.24056 68.8216 3.24056 68.8216 3.24056 68.8216 2.54398 68.8216 2.54398 68.8216 2.54398 68.8216 1.56411 69.4839 0.537088 69.0424 0.89515 69.4839 0.537088 69.9254 0.179029 71.9574 0 70.7498 0 999999 999999 999999 999999 999999 999999 999999 999999 71.954 0.702216 70.7878 0.702216 69.9077 1.09108 70.1057 0.831835 69.9077 1.09108 69.7097 1.35033 69.6107 3.75905 69.6107 2.23965 69.6107 3.75905 69.6107 5.28221 69.9071 6.43266 69.7095 6.17341 69.9071 6.43266 70.1048 6.6919 71.9518 6.82153 70.7863 6.82153 71.9518 6.82153 73.121 6.82153 74.0018 6.43266 73.8041 6.6919 74.0018 6.43266 74.1994 6.17341 74.2983 3.75905 74.2983 5.28221 74.2983 3.75905 74.2983 3.75905 74.2983 3.27888 74.2983 3.27888 74.2983 3.27888 74.2983 3.27888 74.2983 2.58118 74.2983 2.58118 74.2983 2.58118 74.2983 1.76737 73.8885 1.03135 74.1619 1.25076 73.8885 1.03135 73.6144 0.811925 71.954 0.702216 72.9702 0.702216 999999 999999 999999 999999 999999 999999 999999 999999 78.6164 0.847619 78.6164 0.847619 78.6164 7.44822 78.6164 7.44822 78.6164 7.44822 78.6164 7.44822 77.7847 7.44822 77.7847 7.44822 77.7847 7.44822 77.7847 7.44822 77.7847 0.847619 77.7847 0.847619 77.7847 0.847619 77.7847 0.847619 75.3818 0.847619 75.3818 0.847619 75.3818 0.847619 75.3818 0.847619 75.3818 0.0755196 75.3818 0.0755196 75.3818 0.0755196 75.3818 0.0755196 80.9984 0.0755196 80.9984 0.0755196 80.9984 0.0755196 80.9984 0.0755196 80.9984 0.847619 80.9984 0.847619 80.9984 0.847619 80.9984 0.847619 78.6164 0.847619 78.6164 0.847619 999999 999999 999999 999999 999999 999999 999999 999999 82.6482 0.0755196 82.6482 0.0755196 82.6482 7.44822 82.6482 7.44822 82.6482 7.44822 82.6482 7.44822 81.8165 7.44822 81.8165 7.44822 81.8165 7.44822 81.8165 7.44822 81.8165 0.0755196 81.8165 0.0755196 81.8165 0.0755196 81.8165 0.0755196 82.6482 0.0755196 82.6482 0.0755196 999999 999999 999999 999999 999999 999999 999999 999999 88.8932 4.9854 88.8932 4.9854 89.7134 4.9854 89.7134 4.9854 89.7134 4.9854 89.7134 4.9854 89.7134 5.26606 89.7134 5.26606 89.7134 5.26606 89.7134 6.27073 89.1998 7.1484 89.5424 6.89817 89.1998 7.1484 88.8578 7.39859 86.618 7.52375 87.9972 7.52375 86.618 7.52375 85.3837 7.52375 84.2634 6.8621 84.5988 7.30323 84.2634 6.8621 83.9287 6.42101 83.7606 3.74778 83.7606 5.3829 83.7606 3.74778 83.7606 2.46959 83.8746 1.33624 83.7988 1.66574 83.8746 1.33624 83.9496 1.00673 84.5231 0.453115 84.166 0.71236 84.5231 0.453115 84.9408 0.151038 87.229 0 85.8425 0 87.229 0 88.1682 0 89.1276 0.437335 88.8008 0.145778 89.1276 0.437335 89.4537 0.728894 89.6167 2.12806 89.6167 1.29247 89.6167 2.12806 89.6167 2.12806 89.6167 2.32757 89.6167 2.32757 89.6167 2.32757 89.6167 2.32757 88.79 2.32757 88.79 2.32757 88.79 2.32757 88.79 2.32757 88.79 2.10101 88.79 2.10101 88.79 2.10101 88.79 1.50663 88.5015 0.955825 88.6941 1.1249 88.5015 0.955825 88.3081 0.786749 87.1965 0.702216 87.8739 0.702216 87.1965 0.702216 86.0084 0.702216 85.0201 0.999223 85.2827 0.80122 85.0201 0.999223 84.7568 1.19723 84.6255 2.64655 84.6255 1.74633 84.6255 2.64655 84.6255 4.71676 84.8895 6.28669 84.7135 5.93013 84.8895 6.28669 85.0663 6.64324 86.6973 6.82153 85.6686 6.82153 86.6973 6.82153 87.6748 6.82153 88.5282 6.58934 88.2851 6.74413 88.5282 6.58934 88.7713 6.43454 88.8932 5.42273 88.8932 6.04567 88.8932 5.42273 88.8932 5.42273 88.8932 4.9854 88.8932 4.9854 999999 999999 999999 999999 999999 999999 999999 999999 95.6727 2.07396 95.6727 2.07396 94.8467 2.07396 94.8467 2.07396 94.8467 2.07396 94.8467 1.47957 94.5495 0.942299 94.7472 1.10235 94.5495 0.942299 94.3511 0.782247 93.15 0.702216 93.8851 0.702216 93.15 0.702216 92.2793 0.702216 91.4656 0.938353 91.7174 0.780927 91.4656 0.938353 91.2131 1.09578 91.0876 1.99281 91.0876 1.44726 91.0876 1.99281 91.0876 2.60448 91.3841 3.11038 91.1864 2.977 91.3841 3.11038 91.5825 3.24375 93.15 3.31044 92.1711 3.31044 93.15 3.31044 94.2992 3.31044 95.3409 3.67846 95.0292 3.43311 95.3409 3.67846 95.6525 3.9238 95.8076 5.32693 95.8076 4.47329 95.8076 5.32693 95.8076 6.24968 95.2702 7.11741 95.6287 6.84651 95.2702 7.11741 94.9116 7.38828 92.8939 7.52375 94.1196 7.52375 92.8939 7.52375 91.8306 7.52375 90.7717 7.12135 91.1237 7.38965 90.7717 7.12135 90.4203 6.85309 90.2443 5.49825 90.2443 6.31205 90.2443 5.49825 90.2443 5.49825 90.2443 5.16912 90.2443 5.16912 90.2443 5.16912 90.2443 5.16912 91.0703 5.16912 91.0703 5.16912 91.0703 5.16912 91.0703 5.16912 91.0703 5.35284 91.0703 5.35284 91.0703 5.35284 91.0703 6.01185 91.3733 6.58144 91.1713 6.42139 91.3733 6.58144 91.5753 6.7415 92.9235 6.82153 92.0918 6.82153 92.9235 6.82153 93.8779 6.82153 94.6844 6.56961 94.4651 6.73755 94.6844 6.56961 94.9044 6.40166 95.0141 5.22435 95.0141 5.95324 95.0141 5.22435 95.0141 4.7517 94.7904 4.28036 94.9398 4.43703 94.7904 4.28036 94.6404 4.12369 93.8527 4.04535 94.328 4.04535 93.8527 4.04535 93.8527 4.04535 92.9892 4.04535 92.9892 4.04535 92.9892 4.04535 92.9892 4.04535 92.1675 4.04535 92.1675 4.04535 92.1675 4.04535 90.9174 4.04535 90.2927 2.1709 90.2927 3.42053 90.2927 2.1709 90.2927 1.30374 90.838 0.435081 90.4744 0.725136 90.838 0.435081 91.2023 0.145027 93.0159 0 91.928 0 93.0159 0 94.1174 0 95.1706 0.391686 94.8359 0.130562 95.1706 0.391686 95.5053 0.652809 95.6727 2.07396 95.6727 1.21357 " NUMCO="1128" COCOOR="5.42837 2.07396 5.42837 2.07396 4.60216 2.07396 4.60216 2.07396 4.60216 2.07396 4.60216 1.47957 4.30516 0.942299 4.50316 1.10235 4.30516 0.942299 4.10716 0.782247 2.9058 0.702216 3.64071 0.702216 2.9058 0.702216 2.03488 0.702216 1.22127 0.938353 1.47338 0.780927 1.22127 0.938353 0.969163 1.09578 0.84311 1.99281 0.84311 1.44726 0.84311 1.99281 0.84311 2.60448 1.14012 3.11038 0.942112 2.977 1.14012 3.11038 1.33812 3.24375 2.9058 3.31044 1.92668 3.31044 2.9058 3.31044 4.05474 3.31044 5.09642 3.67846 4.78495 3.43311 5.09642 3.67846 5.40789 3.9238 5.56362 5.32693 5.56362 4.47329 5.56362 5.32693 5.56362 6.24968 5.02597 7.11741 5.3844 6.84651 5.02597 7.11741 4.66754 7.38828 2.64994 7.52375 3.87553 7.52375 2.64994 7.52375 1.58666 7.52375 0.527507 7.12135 0.879179 7.38965 0.527507 7.12135 0.175836 6.85309 0 5.49825 0 6.31205 0 5.49825 0 5.49825 0 5.16912 0 5.16912 0 5.16912 0 5.16912 0.826201 5.16912 0.826201 5.16912 0.826201 5.16912 0.826201 5.16912 0.826201 5.35284 0.826201 5.35284 0.826201 5.35284 0.826201 6.01185 1.12884 6.58144 0.927086 6.42139 1.12884 6.58144 1.3306 6.7415 2.67924 6.82153 1.8474 6.82153 2.67924 6.82153 3.63356 6.82153 4.44042 6.56961 4.22062 6.73755 4.44042 6.56961 4.66021 6.40166 4.77011 5.22435 4.77011 5.95324 4.77011 5.22435 4.77011 4.7517 4.5458 4.28036 4.69534 4.43703 4.5458 4.28036 4.39627 4.12369 3.60801 4.04535 4.08367 4.04535 3.60801 4.04535 3.60801 4.04535 2.74462 4.04535 2.74462 4.04535 2.74462 4.04535 2.74462 4.04535 1.92292 4.04535 1.92292 4.04535 1.92292 4.04535 0.673285 4.04535 0.0484676 2.1709 0.0484676 3.42053 0.0484676 2.1709 0.0484676 1.30374 0.59401 0.435081 0.230315 0.725136 0.59401 0.435081 0.957701 0.145027 2.77167 0 1.68359 0 2.77167 0 3.87327 0 4.92622 0.391686 4.59145 0.130562 4.92622 0.391686 5.26098 0.652809 5.42837 2.07396 5.42837 1.21357 999999 999999 999999 999999 999999 999999 999999 999999 9.14793 0.847619 9.14793 0.847619 9.14793 7.44822 9.14793 7.44822 9.14793 7.44822 9.14793 7.44822 8.31611 7.44822 8.31611 7.44822 8.31611 7.44822 8.31611 7.44822 8.31611 0.847619 8.31611 0.847619 8.31611 0.847619 8.31611 0.847619 5.91304 0.847619 5.91304 0.847619 5.91304 0.847619 5.91304 0.847619 5.91304 0.0755196 5.91304 0.0755196 5.91304 0.0755196 5.91304 0.0755196 11.5296 0.0755196 11.5296 0.0755196 11.5296 0.0755196 11.5296 0.0755196 11.5296 0.847619 11.5296 0.847619 11.5296 0.847619 11.5296 0.847619 9.14793 0.847619 9.14793 0.847619 999999 999999 999999 999999 999999 999999 999999 999999 17.3604 0.0755196 17.3604 0.0755196 18.1923 0.0755196 18.1923 0.0755196 18.1923 0.0755196 18.1923 0.0755196 18.1923 5.239 18.1923 5.239 18.1923 5.239 18.1923 6.17529 17.6275 7.08359 18.004 6.79015 17.6275 7.08359 17.2511 7.37702 15.2594 7.52375 16.4617 7.52375 15.2594 7.52375 14.1322 7.52375 12.9611 7.09993 13.3661 7.38251 12.9611 7.09993 12.5561 6.81739 12.3536 5.4881 12.3536 6.28012 12.3536 5.4881 12.3536 5.4881 12.3536 5.239 12.3536 5.239 12.3536 5.239 12.3536 5.239 12.3536 0.0755196 12.3536 0.0755196 12.3536 0.0755196 12.3536 0.0755196 13.1854 0.0755196 13.1854 0.0755196 13.1854 0.0755196 13.1854 0.0755196 13.1854 5.239 13.1854 5.239 13.1854 5.239 13.1854 5.93784 13.5258 6.55439 13.2989 6.3763 13.5258 6.55439 13.7528 6.73248 15.1996 6.82153 14.3107 6.82153 15.1996 6.82153 16.1645 6.82153 17.0037 6.55946 16.7658 6.73417 17.0037 6.55946 17.2415 6.38475 17.3604 5.239 17.3604 5.9446 17.3604 5.239 17.3604 5.239 17.3604 0.0755196 17.3604 0.0755196 999999 999999 999999 999999 999999 999999 999999 999999 19.6339 7.44822 19.6339 7.44822 19.6339 0.0755196 19.6339 0.0755196 19.6339 0.0755196 19.6339 0.0755196 23.0469 0.0755196 23.0469 0.0755196 23.0469 0.0755196 24.1027 0.0755196 25.1919 0.772098 24.8176 0.307712 25.1919 0.772098 25.5661 1.23648 25.7532 3.44007 25.7532 2.12581 25.7532 3.44007 25.7532 5.03912 25.2538 6.64344 25.5868 6.10691 25.2538 6.64344 24.921 7.17996 23.2576 7.44822 24.2556 7.44822 23.2576 7.44822 23.2576 7.44822 19.6339 7.44822 19.6339 7.44822 999999 999999 999999 999999 999999 999999 999999 999999 20.4657 6.746 20.4657 6.746 22.8688 6.746 22.8688 6.746 22.8688 6.746 23.751 6.746 24.5759 6.21681 24.32 6.56961 24.5759 6.21681 24.8318 5.86401 24.9597 3.85599 24.9597 5.07707 24.9597 3.85599 24.9597 2.51693 24.6272 1.31257 24.8489 1.66912 24.6272 1.31257 24.4055 0.956013 23.0368 0.777732 23.8754 0.777732 23.0368 0.777732 23.0368 0.777732 20.4657 0.777732 20.4657 0.777732 20.4657 0.777732 20.4657 0.777732 20.4657 6.746 20.4657 6.746 999999 999999 999999 999999 999999 999999 999999 999999 27.454 0.777732 27.454 0.777732 27.454 3.28903 27.454 3.28903 27.454 3.28903 27.454 3.28903 31.1973 3.28903 31.1973 3.28903 31.1973 3.28903 31.1973 3.28903 31.1973 3.99124 31.1973 3.99124 31.1973 3.99124 31.1973 3.99124 27.454 3.99124 27.454 3.99124 27.454 3.99124 27.454 3.99124 27.454 6.746 27.454 6.746 27.454 6.746 27.454 6.746 31.3597 6.746 31.3597 6.746 31.3597 6.746 31.3597 6.746 31.3597 7.44822 31.3597 7.44822 31.3597 7.44822 31.3597 7.44822 26.6222 7.44822 26.6222 7.44822 26.6222 7.44822 26.6222 7.44822 26.6222 0.0755196 26.6222 0.0755196 26.6222 0.0755196 26.6222 0.0755196 31.3597 0.0755196 31.3597 0.0755196 31.3597 0.0755196 31.3597 0.0755196 31.3597 0.777732 31.3597 0.777732 31.3597 0.777732 31.3597 0.777732 27.454 0.777732 27.454 0.777732 999999 999999 999999 999999 999999 999999 999999 999999 38.7718 0.0755196 38.7718 0.0755196 38.7718 7.44822 38.7718 7.44822 38.7718 7.44822 38.7718 7.44822 37.4057 7.44822 37.4057 7.44822 37.4057 7.44822 37.4057 7.44822 34.3161 2.43014 34.3161 2.43014 34.3161 2.43014 34.3161 2.43014 33.8134 1.60394 33.8134 1.60394 33.8134 1.60394 33.8134 1.60394 33.5655 1.19366 33.5655 1.19366 33.5655 1.19366 33.5655 1.19366 33.3175 0.783373 33.3175 0.783373 33.3175 0.783373 33.3175 0.783373 33.3006 0.783373 33.3006 0.783373 33.3006 0.783373 33.3006 0.783373 33.3006 1.0584 33.3006 1.0584 33.3006 1.0584 33.3006 1.0584 33.3006 1.33906 33.3006 1.33906 33.3006 1.33906 33.3006 1.33906 33.3006 1.89023 33.3006 1.89023 33.3006 1.89023 33.3006 1.89023 33.3006 7.44822 33.3006 7.44822 33.3006 7.44822 33.3006 7.44822 32.4744 7.44822 32.4744 7.44822 32.4744 7.44822 32.4744 7.44822 32.4744 0.0755196 32.4744 0.0755196 32.4744 0.0755196 32.4744 0.0755196 33.836 0.0755196 33.836 0.0755196 33.836 0.0755196 33.836 0.0755196 36.531 4.47254 36.531 4.47254 36.531 4.47254 36.531 4.47254 37.2333 5.62787 37.2333 5.62787 37.2333 5.62787 37.2333 5.62787 37.5838 6.20046 37.5838 6.20046 37.5838 6.20046 37.5838 6.20046 37.9298 6.7787 37.9298 6.7787 37.9298 6.7787 37.9298 6.7787 37.9456 6.7787 37.9456 6.7787 37.9456 6.7787 37.9456 6.7787 37.9456 6.50254 37.9456 6.50254 37.9456 6.50254 37.9456 6.50254 37.9456 6.22188 37.9456 6.22188 37.9456 6.22188 37.9456 6.22188 37.9456 5.67071 37.9456 5.67071 37.9456 5.67071 37.9456 5.67071 37.9456 0.0755196 37.9456 0.0755196 37.9456 0.0755196 37.9456 0.0755196 38.7718 0.0755196 38.7718 0.0755196 999999 999999 999999 999999 999999 999999 999999 999999 42.7642 0.847619 42.7642 0.847619 42.7642 7.44822 42.7642 7.44822 42.7642 7.44822 42.7642 7.44822 41.9323 7.44822 41.9323 7.44822 41.9323 7.44822 41.9323 7.44822 41.9323 0.847619 41.9323 0.847619 41.9323 0.847619 41.9323 0.847619 39.5293 0.847619 39.5293 0.847619 39.5293 0.847619 39.5293 0.847619 39.5293 0.0755196 39.5293 0.0755196 39.5293 0.0755196 39.5293 0.0755196 45.1458 0.0755196 45.1458 0.0755196 45.1458 0.0755196 45.1458 0.0755196 45.1458 0.847619 45.1458 0.847619 45.1458 0.847619 45.1458 0.847619 42.7642 0.847619 42.7642 0.847619 999999 999999 999999 999999 999999 999999 999999 999999 48.7054 7.44822 48.7054 7.44822 48.7054 0.0755196 48.7054 0.0755196 48.7054 0.0755196 48.7054 0.0755196 52.2165 0.0755196 52.2165 0.0755196 52.2165 0.0755196 53.0085 0.0755196 53.8909 0.545542 53.5666 0.232193 53.8909 0.545542 54.2151 0.858886 54.3772 2.17653 54.3772 1.40255 54.3772 2.17653 54.3772 2.85733 54.1123 3.60012 54.2889 3.33186 54.1123 3.60012 53.9357 3.86839 53.1024 4.12087 53.5991 4.04196 53.1024 4.12087 53.1024 4.12087 53.1024 4.13778 53.1024 4.13778 53.1024 4.13778 53.8839 4.19488 54.2746 5.56362 54.2746 4.67017 54.2746 5.56362 54.2746 5.56362 54.2746 7.44822 54.2746 7.44822 54.2746 7.44822 54.2746 7.44822 53.4428 7.44822 53.4428 7.44822 53.4428 7.44822 53.4428 7.44822 53.4428 5.75186 53.4428 5.75186 53.4428 5.75186 53.4428 4.89147 52.3247 4.46127 53.0701 4.46127 52.3247 4.46127 52.3247 4.46127 52.0485 4.46127 52.0485 4.46127 52.0485 4.46127 52.0485 4.46127 49.5372 4.46127 49.5372 4.46127 49.5372 4.46127 49.5372 4.46127 49.5372 7.44822 49.5372 7.44822 49.5372 7.44822 49.5372 7.44822 48.7054 7.44822 48.7054 7.44822 999999 999999 999999 999999 999999 999999 999999 999999 49.5372 3.75905 49.5372 3.75905 51.9403 3.75905 51.9403 3.75905 51.9403 3.75905 52.5745 3.75905 53.2371 3.46994 53.0067 3.66268 53.2371 3.46994 53.4674 3.2772 53.5826 2.38167 53.5826 2.91444 53.5826 2.38167 53.5826 1.7159 53.3262 1.08038 53.4971 1.28213 53.3262 1.08038 53.1552 0.878616 52.2266 0.777732 52.7887 0.777732 52.2266 0.777732 52.2266 0.777732 49.5372 0.777732 49.5372 0.777732 49.5372 0.777732 49.5372 0.777732 49.5372 3.75905 49.5372 3.75905 999999 999999 999999 999999 999999 999999 999999 999999 58.3234 0 59.718 0 60.9395 0.610353 60.5901 0.203451 60.9395 0.610353 61.2889 1.01726 61.4636 3.66212 61.4636 2.03451 61.4636 3.66212 61.4636 5.41597 60.962 6.90831 61.2965 6.49803 60.962 6.90831 60.6277 7.31859 58.329 7.52375 59.75 7.52375 58.329 7.52375 56.9148 7.52375 55.6977 6.91339 56.0377 7.32032 55.6977 6.91339 55.3576 6.50649 55.1876 3.75905 55.1876 5.45504 55.1876 3.75905 55.1876 3.75905 55.1876 3.24056 55.1876 3.24056 55.1876 3.24056 55.1876 3.24056 55.1876 2.54398 55.1876 2.54398 55.1876 2.54398 55.1876 1.56411 55.8498 0.537088 55.4084 0.89515 55.8498 0.537088 56.2913 0.179029 58.3234 0 57.1158 0 999999 999999 999999 999999 999999 999999 999999 999999 58.32 0.702216 57.1537 0.702216 56.2736 1.09108 56.4717 0.831835 56.2736 1.09108 56.0756 1.35033 55.9767 3.75905 55.9767 2.23965 55.9767 3.75905 55.9767 5.28221 56.2731 6.43266 56.0755 6.17341 56.2731 6.43266 56.4707 6.6919 58.3177 6.82153 57.1523 6.82153 58.3177 6.82153 59.487 6.82153 60.368 6.43266 60.1704 6.6919 60.368 6.43266 60.5656 6.17341 60.6645 3.75905 60.6645 5.28221 60.6645 3.75905 60.6645 3.75905 60.6645 3.27888 60.6645 3.27888 60.6645 3.27888 60.6645 3.27888 60.6645 2.58118 60.6645 2.58118 60.6645 2.58118 60.6645 1.76737 60.2542 1.03135 60.5277 1.25076 60.2542 1.03135 59.9807 0.811925 58.32 0.702216 59.3359 0.702216 999999 999999 999999 999999 999999 999999 999999 999999 62.4116 7.44822 62.4116 7.44822 62.4116 0.0755196 62.4116 0.0755196 62.4116 0.0755196 62.4116 0.0755196 65.6736 0.0755196 65.6736 0.0755196 65.6736 0.0755196 66.5775 0.0755196 67.4482 0.448043 67.169 0.199694 67.4482 0.448043 67.7274 0.696393 67.867 2.02549 67.867 1.22221 67.867 2.02549 67.867 2.84306 66.9213 3.57533 67.5517 3.35966 66.9213 3.57533 66.9213 3.57533 66.9213 3.59224 66.9213 3.59224 66.9213 3.59224 67.7028 3.77934 68.0936 5.32579 68.0936 4.35719 68.0936 5.32579 68.0936 6.10729 67.632 6.97313 67.9397 6.6564 67.632 6.97313 67.3242 7.28988 66.0252 7.44822 66.7887 7.44822 66.0252 7.44822 66.0252 7.44822 62.4116 7.44822 62.4116 7.44822 999999 999999 999999 999999 999999 999999 999999 999999 63.2434 3.31609 63.2434 3.31609 65.4312 3.31609 65.4312 3.31609 65.4312 3.31609 66.1263 3.31609 66.7731 3.06754 66.5735 3.23324 66.7731 3.06754 66.9725 2.90186 67.0723 1.96012 67.0723 2.53271 67.0723 1.96012 67.0723 1.46342 66.8108 0.996403 66.9852 1.14218 66.8108 0.996403 66.6365 0.850627 65.6578 0.777732 66.2521 0.777732 65.6578 0.777732 65.6578 0.777732 63.2434 0.777732 63.2434 0.777732 63.2434 0.777732 63.2434 0.777732 63.2434 3.31609 63.2434 3.31609 999999 999999 999999 999999 999999 999999 999999 999999 63.2434 6.746 63.2434 6.746 65.0097 6.746 65.0097 6.746 65.0097 6.746 65.0097 6.746 65.7603 6.746 65.7603 6.746 65.7603 6.746 66.3938 6.746 67.0053 6.49973 66.8088 6.66391 67.0053 6.49973 67.2018 6.33553 67.3 5.45767 67.3 5.98818 67.3 5.45767 67.3 4.79791 67.003 4.24316 67.201 4.39307 67.003 4.24316 66.805 4.09325 65.3872 4.0183 66.2664 4.0183 65.3872 4.0183 65.3872 4.0183 63.2434 4.0183 63.2434 4.0183 63.2434 4.0183 63.2434 4.0183 63.2434 6.746 63.2434 6.746 999999 999999 999999 999999 999999 999999 999999 999999 71.9574 0 73.3518 0 74.5738 0.610353 74.224 0.203451 74.5738 0.610353 74.923 1.01726 75.0976 3.66212 75.0976 2.03451 75.0976 3.66212 75.0976 5.41597 74.5962 6.90831 74.9302 6.49803 74.5962 6.90831 74.2615 7.31859 71.963 7.52375 73.3843 7.52375 71.963 7.52375 70.5488 7.52375 69.3317 6.91339 69.6717 7.32032 69.3317 6.91339 68.9917 6.50649 68.8216 3.75905 68.8216 5.45504 68.8216 3.75905 68.8216 3.75905 68.8216 3.24056 68.8216 3.24056 68.8216 3.24056 68.8216 3.24056 68.8216 2.54398 68.8216 2.54398 68.8216 2.54398 68.8216 1.56411 69.4839 0.537088 69.0424 0.89515 69.4839 0.537088 69.9254 0.179029 71.9574 0 70.7498 0 999999 999999 999999 999999 999999 999999 999999 999999 71.954 0.702216 70.7878 0.702216 69.9077 1.09108 70.1057 0.831835 69.9077 1.09108 69.7097 1.35033 69.6107 3.75905 69.6107 2.23965 69.6107 3.75905 69.6107 5.28221 69.9071 6.43266 69.7095 6.17341 69.9071 6.43266 70.1048 6.6919 71.9518 6.82153 70.7863 6.82153 71.9518 6.82153 73.121 6.82153 74.0018 6.43266 73.8041 6.6919 74.0018 6.43266 74.1994 6.17341 74.2983 3.75905 74.2983 5.28221 74.2983 3.75905 74.2983 3.75905 74.2983 3.27888 74.2983 3.27888 74.2983 3.27888 74.2983 3.27888 74.2983 2.58118 74.2983 2.58118 74.2983 2.58118 74.2983 1.76737 73.8885 1.03135 74.1619 1.25076 73.8885 1.03135 73.6144 0.811925 71.954 0.702216 72.9702 0.702216 999999 999999 999999 999999 999999 999999 999999 999999 78.6164 0.847619 78.6164 0.847619 78.6164 7.44822 78.6164 7.44822 78.6164 7.44822 78.6164 7.44822 77.7847 7.44822 77.7847 7.44822 77.7847 7.44822 77.7847 7.44822 77.7847 0.847619 77.7847 0.847619 77.7847 0.847619 77.7847 0.847619 75.3818 0.847619 75.3818 0.847619 75.3818 0.847619 75.3818 0.847619 75.3818 0.0755196 75.3818 0.0755196 75.3818 0.0755196 75.3818 0.0755196 80.9984 0.0755196 80.9984 0.0755196 80.9984 0.0755196 80.9984 0.0755196 80.9984 0.847619 80.9984 0.847619 80.9984 0.847619 80.9984 0.847619 78.6164 0.847619 78.6164 0.847619 999999 999999 999999 999999 999999 999999 999999 999999 82.6482 0.0755196 82.6482 0.0755196 82.6482 7.44822 82.6482 7.44822 82.6482 7.44822 82.6482 7.44822 81.8165 7.44822 81.8165 7.44822 81.8165 7.44822 81.8165 7.44822 81.8165 0.0755196 81.8165 0.0755196 81.8165 0.0755196 81.8165 0.0755196 82.6482 0.0755196 82.6482 0.0755196 999999 999999 999999 999999 999999 999999 999999 999999 88.8932 4.9854 88.8932 4.9854 89.7134 4.9854 89.7134 4.9854 89.7134 4.9854 89.7134 4.9854 89.7134 5.26606 89.7134 5.26606 89.7134 5.26606 89.7134 6.27073 89.1998 7.1484 89.5424 6.89817 89.1998 7.1484 88.8578 7.39859 86.618 7.52375 87.9972 7.52375 86.618 7.52375 85.3837 7.52375 84.2634 6.8621 84.5988 7.30323 84.2634 6.8621 83.9287 6.42101 83.7606 3.74778 83.7606 5.3829 83.7606 3.74778 83.7606 2.46959 83.8746 1.33624 83.7988 1.66574 83.8746 1.33624 83.9496 1.00673 84.5231 0.453115 84.166 0.71236 84.5231 0.453115 84.9408 0.151038 87.229 0 85.8425 0 87.229 0 88.1682 0 89.1276 0.437335 88.8008 0.145778 89.1276 0.437335 89.4537 0.728894 89.6167 2.12806 89.6167 1.29247 89.6167 2.12806 89.6167 2.12806 89.6167 2.32757 89.6167 2.32757 89.6167 2.32757 89.6167 2.32757 88.79 2.32757 88.79 2.32757 88.79 2.32757 88.79 2.32757 88.79 2.10101 88.79 2.10101 88.79 2.10101 88.79 1.50663 88.5015 0.955825 88.6941 1.1249 88.5015 0.955825 88.3081 0.786749 87.1965 0.702216 87.8739 0.702216 87.1965 0.702216 86.0084 0.702216 85.0201 0.999223 85.2827 0.80122 85.0201 0.999223 84.7568 1.19723 84.6255 2.64655 84.6255 1.74633 84.6255 2.64655 84.6255 4.71676 84.8895 6.28669 84.7135 5.93013 84.8895 6.28669 85.0663 6.64324 86.6973 6.82153 85.6686 6.82153 86.6973 6.82153 87.6748 6.82153 88.5282 6.58934 88.2851 6.74413 88.5282 6.58934 88.7713 6.43454 88.8932 5.42273 88.8932 6.04567 88.8932 5.42273 88.8932 5.42273 88.8932 4.9854 88.8932 4.9854 999999 999999 999999 999999 999999 999999 999999 999999 95.6727 2.07396 95.6727 2.07396 94.8467 2.07396 94.8467 2.07396 94.8467 2.07396 94.8467 1.47957 94.5495 0.942299 94.7472 1.10235 94.5495 0.942299 94.3511 0.782247 93.15 0.702216 93.8851 0.702216 93.15 0.702216 92.2793 0.702216 91.4656 0.938353 91.7174 0.780927 91.4656 0.938353 91.2131 1.09578 91.0876 1.99281 91.0876 1.44726 91.0876 1.99281 91.0876 2.60448 91.3841 3.11038 91.1864 2.977 91.3841 3.11038 91.5825 3.24375 93.15 3.31044 92.1711 3.31044 93.15 3.31044 94.2992 3.31044 95.3409 3.67846 95.0292 3.43311 95.3409 3.67846 95.6525 3.9238 95.8076 5.32693 95.8076 4.47329 95.8076 5.32693 95.8076 6.24968 95.2702 7.11741 95.6287 6.84651 95.2702 7.11741 94.9116 7.38828 92.8939 7.52375 94.1196 7.52375 92.8939 7.52375 91.8306 7.52375 90.7717 7.12135 91.1237 7.38965 90.7717 7.12135 90.4203 6.85309 90.2443 5.49825 90.2443 6.31205 90.2443 5.49825 90.2443 5.49825 90.2443 5.16912 90.2443 5.16912 90.2443 5.16912 90.2443 5.16912 91.0703 5.16912 91.0703 5.16912 91.0703 5.16912 91.0703 5.16912 91.0703 5.35284 91.0703 5.35284 91.0703 5.35284 91.0703 6.01185 91.3733 6.58144 91.1713 6.42139 91.3733 6.58144 91.5753 6.7415 92.9235 6.82153 92.0918 6.82153 92.9235 6.82153 93.8779 6.82153 94.6844 6.56961 94.4651 6.73755 94.6844 6.56961 94.9044 6.40166 95.0141 5.22435 95.0141 5.95324 95.0141 5.22435 95.0141 4.7517 94.7904 4.28036 94.9398 4.43703 94.7904 4.28036 94.6404 4.12369 93.8527 4.04535 94.328 4.04535 93.8527 4.04535 93.8527 4.04535 92.9892 4.04535 92.9892 4.04535 92.9892 4.04535 92.9892 4.04535 92.1675 4.04535 92.1675 4.04535 92.1675 4.04535 90.9174 4.04535 90.2927 2.1709 90.2927 3.42053 90.2927 2.1709 90.2927 1.30374 90.838 0.435081 90.4744 0.725136 90.838 0.435081 91.2023 0.145027 93.0159 0 91.928 0 93.0159 0 94.1174 0 95.1706 0.391686 94.8359 0.130562 95.1706 0.391686 95.5053 0.652809 95.6727 2.07396 95.6727 1.21357 " NUMGROUP="2" GROUPS="6 5 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="32.1207881698419" gYpos="10.1856836503577" gWidth="127.92908570632" gHeight="28.3464566929134" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="439.381417322835" YPOS="31.2264566929134" WIDTH="244.675862068965" HEIGHT="21.6" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 244.676 0 244.676 0 244.676 0 244.676 0 244.676 21.6 244.676 21.6 244.676 21.6 244.676 21.6 0 21.6 0 21.6 0 21.6 0 21.6 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 244.676 0 244.676 0 244.676 0 244.676 0 244.676 21.6 244.676 21.6 244.676 21.6 244.676 21.6 0 21.6 0 21.6 0 21.6 0 21.6 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="www.studentrobotics.org"/>
            <trail ALIGN="2" FONT="URW Gothic L Book" FONTSIZE="20"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="185.746062992126" YPOS="99.246062992126" WIDTH="350.75" HEIGHT="48.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 350.75 0 350.75 0 350.75 0 350.75 0 350.75 48.75 350.75 48.75 350.75 48.75 350.75 48.75 0 48.75 0 48.75 0 48.75 0 48.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 350.75 0 350.75 0 350.75 0 350.75 0 350.75 48.75 350.75 48.75 350.75 48.75 350.75 48.75 0 48.75 0 48.75 0 48.75 0 48.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="STUDENT ROBOTICS"/>
            <trail FONT="Eurostile Regular" FONTSIZE="40" FCOLOR="White"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="265.996062992126" YPOS="147.733543307087" WIDTH="382.5" HEIGHT="30.5750196850394" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 382.5 0 382.5 0 382.5 0 382.5 0 382.5 30.575 382.5 30.575 382.5 30.575 382.5 30.575 0 30.575 0 30.575 0 30.575 0 30.575 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 382.5 0 382.5 0 382.5 0 382.5 0 382.5 30.575 382.5 30.575 382.5 30.575 382.5 30.575 0 30.575 0 30.575 0 30.575 0 30.575 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Bringing engineering to schools"/>
            <trail FONT="Eurostile Regular" FONTSIZE="28" FCOLOR="White"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="91.4966929133858" YPOS="207.087874015748" WIDTH="612.283464566929" HEIGHT="344.922170964927" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.186444416737798" LOCALSCY="0.186444416737798" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="p1030617.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 612.283 0 612.283 0 612.283 0 612.283 0 612.283 344.922 612.283 344.922 612.283 344.922 612.283 344.922 0 344.922 0 344.922 0 344.922 0 344.922 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 612.283 0 612.283 0 612.283 0 612.283 0 612.283 344.922 612.283 344.922 612.283 344.922 612.283 344.922 0 344.922 0 344.922 0 344.922 0 344.922 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
